# piwigo-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidMultiplefileSelectorDialogmaster/: build.gradle
androidMultiplefileSelectorDialogmaster/src/main/: AndroidManifest.xml
androidMultiplefileSelectorDialogmaster/src/main/res/layout/: list_single.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values/: strings.xml  styles.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-ar/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-de/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-es/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-fr/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-id/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-it/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-ja/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-ko/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-pt/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-ru/: strings.xml
androidMultiplefileSelectorDialogmaster/src/main/res/values-zh/: strings.xml
app/: app-store-paid-text-de.txt  app-store-paid-text-fr.txt  app-store-paid-text-zh-rCN.txt  app-store-paid-text.txt  app-store-text-fr.txt  blank-release-version-details.txt  build.gradle  google-services.json  multidex_keep_file.pro  proguard-rules.pro  release-notes.xml  translation-fix regexp.txt
app/appStore/: app-store-paid-text-cs.txt  app-store-paid-text-de.txt  app-store-paid-text-es.txt  app-store-paid-text-fr.txt  app-store-paid-text-it.txt  app-store-paid-text-ja.txt  app-store-paid-text-ru.txt  app-store-paid-text-zh-rCN.txt  app-store-paid-text-zh.txt  app-store-paid-text.txt  app-store-text-cs.txt  app-store-text-de.txt  app-store-text-es.txt  app-store-text-fr.txt  app-store-text-it.txt  app-store-text-ja.txt  app-store-text-ru.txt  app-store-text-zh-rCN.txt  app-store-text-zh.txt  app-store-text.txt  release-notes.xml
app/appStore/Images-For-Publishing/: banner.xcf  feature_graphic.xcf
app/appStore/free/: app-store-text-cs.xml  app-store-text-de.xml  app-store-text-es.xml  app-store-text-fr.xml  app-store-text-it.xml  app-store-text-ja.xml  app-store-text-nl.xml  app-store-text-ru.xml  app-store-text-zh.xml  app-store-text.xml
app/appStore/free/subscriptions/: subscriptions-cs.xml  subscriptions-de.xml  subscriptions-es.xml  subscriptions-fr.xml  subscriptions-it.xml  subscriptions-ja.xml  subscriptions-nl.xml  subscriptions-ru.xml  subscriptions-zh.xml  subscriptions.xml
app/appStore/paid/: app-store-text-cs.xml  app-store-text-de.xml  app-store-text-es.xml  app-store-text-fr.xml  app-store-text-it.xml  app-store-text-ja.xml  app-store-text-nl.xml  app-store-text-ru.xml  app-store-text-zh.xml  app-store-text.xml
app/schemas/delit.piwigoclient.database.AppSettingsDatabase/: 1.json
app/schemas/delit.piwigoclient.database.PiwigoDatabase/: 1.json  2.json
app/schemas/delit.piwigoclient.database.PiwigoUploadsDatabase/: 3.json
app/src/free/: AndroidManifest.xml
app/src/free/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/free/res/layout/: activity_app_purchases.xml  app_bar_app_purchases.xml  content_app_purchases.xml  fragment_app_purchases.xml  fragment_app_shop_front.xml  fragment_my_purchases.xml  layout_list_item_available_product.xml  layout_list_item_purchased_product.xml
app/src/free/res/values/: app-prefs.xml  strings.xml
app/src/free/res/values-b+cs/: strings.xml
app/src/free/res/values-b+de/: strings.xml
app/src/free/res/values-b+es/: strings.xml
app/src/free/res/values-b+fr/: app-prefs.xml  strings.xml
app/src/free/res/values-b+it/: strings.xml
app/src/free/res/values-b+ja/: strings.xml
app/src/free/res/values-b+nl/: strings.xml
app/src/free/res/values-b+ru/: strings.xml
app/src/free/res/values-b+zh/: strings.xml
app/src/free/res/xml/: pref_page_connection.xml  pref_page_gallery.xml  pref_page_slideshow.xml  pref_page_upload.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: card_foreground.xml  checkbox_color_tint.xml  clickable_text_color_selector.xml  color_scrim_heavy.xml  color_scrim_heavy_bright.xml  color_scrim_light.xml  color_scrim_light_bright.xml  color_scrim_ultra_heavy.xml  color_scrim_ultra_heavy_bright.xml  edit_text_color_selector.xml  enabled_disabled_tint.xml
app/src/main/res/color-v21/: card_foreground.xml  checkbox_color_tint.xml  clickable_text_color_selector.xml
app/src/main/res/color-v23/: color_scrim_heavy.xml  color_scrim_light_bright.xml  color_scrim_ultra_heavy.xml
app/src/main/res/drawable/: always_clear_checkbox.xml  always_clear_radio.xml  border.xml  button_color_selector.xml  checkbox.xml  compress_checkbox.xml  curved_corners_layout_bg_black.xml  curved_corners_layout_bg_dark.xml  curved_corners_layout_bg_white.xml  delete_checkbox.xml  drawable_scrim_heavy.xml  drawable_scrim_heavy_bright.xml  drawable_scrim_light.xml  drawable_scrim_light_bright.xml  drawable_scrim_ultra_heavy.xml  drawable_scrim_ultra_heavy_bright.xml  edit_text_color_selector.xml  favorite_checkbox.xml  folding_checkbox.xml  (+38 more)
app/src/main/res/drawable-anydpi-v24/: ic_file_upload_black.xml  ic_notifications_black.xml
app/src/main/res/drawable-mdpi/: always_clear_checkbox.xml  always_clear_radio.xml
app/src/main/res/drawable-v21/: ic_check_box_checked_24dp.xml  ic_check_box_unchecked_24dp.xml  ic_radio_button_checked_24dp.xml  progress_horizontal_two_stage.xml  side_nav_bar.xml
app/src/paid/: AndroidManifest.xml
app/src/test/resources/: logging.properties
delit-core-libs/: build.gradle
delit-core-libs/src/main/: AndroidManifest.xml
delit-ui-libs/: build.gradle  proguard-rules.pro
delit-ui-libs/src/main/: AndroidManifest.xml
google-licencing-library/: build.gradle  proguard-rules.pro
google-licencing-library/src/main/: AndroidManifest.xml
(+1538 files in other folders)
