// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.google.firebase:perf-plugin:1.3.4'  // Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        //classpath 'com.google.android.gms:strict-version-matcher-plugin:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo1.maven.org/maven2"
        }
        maven { url 'https://jitpack.io' } // for the TouchImageView
        /*
          // Needed for the TooLargeTool only
          maven {
            url 'https://dl.bintray.com/guardian/android'
        }*/
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
