<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_top"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
        android:textAppearance="?textAppearanceHeadline5"
        android:visibility="visible"
        android:text="@string/manage_app_purchases" />

    <Button
        android:id="@+id/not_interested_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_end"
        android:text="@string/not_interested_in_purchases"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignWithParentIfMissing="true"
        app:layout_constraintTop_toBottomOf="@id/not_interested_button"
        app:layout_constraintBottom_toBottomOf="@id/guideline_margin_bottom"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
        app:layout_constrainedHeight="true">

        <delit.libs.ui.view.CustomMaterialTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabIndicatorFullWidth="true"
            app:initialTabIdx="0"
            app:tabMode="scrollable"
            style="?appTabLayout"/>

        <!-- these are demo data for preview purpose only -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="shop"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include layout="@layout/fragment_app_shop_front"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/fragment_margin_top"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/fragment_margin_bottom"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fragment_margin_start"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/fragment_margin_end"/>
</androidx.constraintlayout.widget.ConstraintLayout>