apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        //<!-- Devices >= 3 have version of Android Market that supports licensing. -->
        minSdkVersion 17
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':delit-core-libs')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
}
