<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/slideshow_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/slideshow_image_loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="visible" />

        <include
            android:id="@+id/item_overlay_details_panel"
            layout="@layout/layout_slideshow_item_resource_details_panel"/>

        <!--<com.ortiz.touchview.TouchImageView
            android:id="@+id/slideshow_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="120dp"
            android:minHeight="120dp"
            android:scaleType="centerInside"/>-->

    </RelativeLayout>

    <delit.libs.ui.view.slidingsheet.SlidingBottomSheet
        android:id="@+id/slideshow_image_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:appBarViewId="@id/appbar"
        android:theme="@style/Theme.App.EditPages"
        tools:stateExpanded="true">

        <LinearLayout
            android:id="@+id/slideshow_image_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:nestedScrollingEnabled="true">

            <include layout="@layout/layout_album_item_edit_button_bar" />

            <delit.libs.ui.view.CustomViewPager
                android:nestedScrollingEnabled="true"
                android:id="@+id/slideshow_resource_details_tabs_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp">

                <delit.libs.ui.view.CustomMaterialTabLayout
                    style="?appTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    tools:initialTabIdx="1" />

                <TextView
                    android:id="@+id/pageTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slideshow_image_tab_basic_info" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/pageContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <include layout="@layout/layout_album_item_edit_fields" />
                </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/pageTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slideshow_image_tab_exif_data" />


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/pageContent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:padding="8dp">
                    <delit.libs.ui.view.list.CustomExpandableListView
                        android:id="@+id/exifDataList"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:nestedScrollingEnabled="true"
                        />
                </androidx.core.widget.NestedScrollView>

            </delit.libs.ui.view.CustomViewPager>

        </LinearLayout>

    </delit.libs.ui.view.slidingsheet.SlidingBottomSheet>


</androidx.coordinatorlayout.widget.CoordinatorLayout>