<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/slideshow_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/slideshow_image_loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/item_overlay_details_panel"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_load_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/slideshow_image_average_ratingBar"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/slideshow_image_favorite"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_file_gray_24dp"
                tools:visibility="visible" />

            <RatingBar
                android:id="@+id/slideshow_image_average_ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slideshow_resource_item_x_of_y_text"
                android:layout_alignParentEnd="true"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/rating_indicator"
                android:stepSize="0.1"
                android:visibility="gone"
                tools:progress="50"
                tools:targetApi="lollipop"
                tools:visibility="visible" />

            <RatingBar
                android:id="@+id/slideshow_image_ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slideshow_image_details_rating_label"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"
                tools:progress="50" />


            <TextView
                android:id="@+id/slideshow_image_details_rating_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/slideshow_image_favorite"
                android:layout_alignParentStart="true"
                android:labelFor="@+id/slideshow_image_ratingBar"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/upload_file_rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


            <TextView
                android:id="@+id/slideshow_resource_item_x_of_y_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/slideshow_resource_action_use_for_album_thumbnail"
                android:paddingStart="0dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/primary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="x/y" />

            <ImageView
                android:id="@+id/show_information_action_button"
                app:srcCompat="@drawable/ic_info_black_24dp"
                android:tint="@color/accent"
                android:layout_below="@id/slideshow_image_ratingBar"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:visibility="visible"
                app:fabSize="mini"
                android:focusable="true" />

            <TextView
                android:id="@+id/slideshow_resource_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/slideshow_image_ratingBar"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/show_information_action_button"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/primary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Headline"
                tools:text="Image 20121.jpg" />

            <TextView
                android:id="@+id/slideshow_resource_item_desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/slideshow_resource_item_title"
                android:layout_alignParentStart="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:shadowColor="@color/primary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body2"
                tools:text="The image here is a really dull image showing lots of squares on circles of nothing particular" />


            <delit.libs.ui.view.button.AppCompatCheckboxTriState
                android:id="@+id/slideshow_image_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slideshow_image_average_ratingBar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:button="@drawable/favorite_checkbox"
                android:visibility="gone"
                tools:visibility="visible" />

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_use_for_album_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_wallpaper_black_24dp" />
        </RelativeLayout>

        <!--<com.ortiz.touchview.TouchImageView
            android:id="@+id/slideshow_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="120dp"
            android:minHeight="120dp"
            android:scaleType="centerInside"/>-->

    </RelativeLayout>

    <com.wunderlist.slidinglayer.CustomSlidingLayer
        android:id="@+id/slideshow_image_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:changeStateOnTap="true"
        app:offsetDistance="30dp"
        app:shadowDrawable="@drawable/sidebar_shadow"
        app:shadowSize="30dp"
        app:csl_stickTo="bottom">

        <RelativeLayout
            android:id="@+id/slideshow_image_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorAlbumBottomSheet"
            android:padding="5dp"
            tools:layout_marginTop="-480dp">

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slideshow_resource_action_edit_button"
                android:layout_toEndOf="@+id/slideshow_resource_action_edit_button"
                app:srcCompat="@drawable/ic_save_black_24dp" />

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_discard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slideshow_resource_action_save_button"
                android:layout_toEndOf="@+id/slideshow_resource_action_save_button"
                app:srcCompat="@drawable/ic_undo_black_24dp" />

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:tooltipText="@string/slideshow_resource_action_delete"
                app:srcCompat="@drawable/ic_delete_black_24px" />

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slideshow_resource_action_delete"
                android:layout_toStartOf="@+id/slideshow_resource_action_delete"
                android:tooltipText="@string/slideshow_resource_action_download"
                app:srcCompat="@drawable/ic_file_download_black_24px" />

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slideshow_resource_action_download"
                android:layout_toStartOf="@+id/slideshow_resource_action_download"
                android:tooltipText="@string/slideshow_resource_action_move"
                app:srcCompat="@drawable/ic_content_cut_black_24px" />

            <delit.libs.ui.view.button.CustomImageButton
                android:id="@+id/slideshow_resource_action_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slideshow_resource_action_move"
                android:layout_toStartOf="@+id/slideshow_resource_action_move"
                android:tooltipText="@string/slideshow_resource_action_copy"
                app:srcCompat="@drawable/ic_content_copy_black_24px" />

            <delit.libs.ui.view.SlidingTabLayout
                android:id="@+id/slideshow_resource_details_tabs_headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slideshow_resource_action_download"
                app:initialTabIdx="0"
                app:viewPager="@+id/slideshow_resource_details_tabs_content" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slideshow_resource_details_tabs_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slideshow_resource_details_tabs_headings">

                <TextView
                    android:id="@+id/pageTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slideshow_image_tab_basic_info" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/pageContent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/picture_resource_basic_fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/slideshow_image_details_description_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/slideshow_image_details_description"
                            android:text="@string/slideshow_image_details_description_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <EditText
                            android:id="@+id/slideshow_image_details_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:maxLines="10"
                            android:importantForAutofill="no"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/slideshow_image_details_name_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/slideshow_image_details_name"
                            android:text="@string/slideshow_image_details_name_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <EditText
                            android:id="@+id/slideshow_image_details_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:maxLines="3"
                            android:importantForAutofill="no"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/slideshow_image_details_linked_albums_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/slideshow_image_details_linked_albums"
                            android:text="@string/slideshow_image_details_linked_albums_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:id="@+id/slideshow_image_details_linked_albums"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/click_to_view"
                            android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable" />

                        <TextView
                            android:id="@+id/slideshow_image_details_tags_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/slideshow_image_details_tags"
                            android:text="@string/slideshow_image_details_tags_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:id="@+id/slideshow_image_details_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/click_to_view"
                            android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable" />

                        <TextView
                            android:id="@+id/slideshow_image_details_rating_score_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/slideshow_image_details_rating_score"
                            android:text="@string/slideshow_image_details_rating_score_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:id="@+id/slideshow_image_details_rating_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/rating_score_pattern"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            tools:text="1.2 (5 rates)"/>

                        <TextView
                            android:id="@+id/slideshow_image_details_privacy_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/privacy_level"
                            android:text="@string/upload_file_privacy_level_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <Spinner
                            android:id="@+id/privacy_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <TextView
                    android:id="@+id/pageTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slideshow_image_tab_exif_data" />

                <FrameLayout
                    android:id="@+id/pageContent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <delit.libs.ui.view.list.CustomExpandableListView
                        android:id="@+id/exifDataList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                </FrameLayout>

            </androidx.viewpager.widget.ViewPager>

        </RelativeLayout>

    </com.wunderlist.slidinglayer.CustomSlidingLayer>


</androidx.coordinatorlayout.widget.CoordinatorLayout>