<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <RelativeLayout
            android:id="@+id/favorites_header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@colors/accent">

            <TextView
                android:id="@+id/favorites_details_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tag name"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:textAppearance="?textAppearanceBody2"/>

        </RelativeLayout>-->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/favorites_retryAction_actionButton"
            android:layout_alignTop="@+id/favorites_list"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            android:focusable="true"
            app:icon="@drawable/ic_refresh_black_24dp"
            style="?extendedFloatingActionButtonStyle"/>


        <TextView
            android:id="@+id/favorites_empty_content"
            android:visibility="visible"
            android:textAppearance="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            tools:text="A Reason that this tag is empty or which calls need repeating"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_list"
            android:layout_below="@id/favorites_empty_content"
            android:name="delit.piwigoclient.TagFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            tools:context=".ui.album.view.ViewTagFragment"/>

        <RelativeLayout
            android:id="@+id/favorites_actions_bulk_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="end|bottom" >

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/favorites_action_delete_bulk"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/ic_delete_black_24px"
                style="?extendedFloatingActionButtonStyle"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

