<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tag_header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/tag_details_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag name"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tag_retryAction_actionButton"
            android:layout_alignTop="@+id/tag_list"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini" />


        <TextView
            android:id="@+id/tag_empty_content"
            android:layout_below="@id/tag_header_bar"
            android:visibility="visible"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="A Reason that this tag is empty or which calls need repeating"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_list"
            android:layout_below="@id/tag_empty_content"
            android:name="delit.piwigoclient.TagFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            tools:context=".ui.album.view.ViewTagFragment"/>

        <RelativeLayout

            android:id="@+id/tag_actions_bulk_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_gravity="end|bottom" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tag_action_delete_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

