<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_gravity="fill"
    app:layout_columnWeight="0"
    android:paddingTop="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    tools:text="Child Heading"
    android:textAppearance="?textAppearanceBody2"/>
    <!--android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"-->