apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'io.fabric'



android {

    flavorDimensions "tier"

    signingConfigs {
        config {
            keyAlias 'piwigo-client-upload-key'
            keyPassword 'twkbmp'
            storeFile file('C:\\Users\\Garet\\android-app-keys.jks')
            //storeFile file('/home/gareth/Android/android-app-keys.jks')
            storePassword 'twkbmp'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '29.0.3'
    compileSdkVersion 29

    defaultConfig {
        buildConfigField "String", "PIWIGO_CLIENT_WS_VERSION", "\"1.0.9\""
        applicationId "delit.piwigoclient"
        minSdkVersion 17
        targetSdkVersion 29

        versionCode 281
        versionName "1.4.0.59"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        // Enabling multidex support.
        multiDexEnabled true
        multiDexKeepProguard file('multidex_keep_file.pro')
        // configure room options
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix = "-DEBUG"
            // disable Crashlytics (couple this with uncommenting line in AbstractMyApplication onCreate method )
//            ext.enableCrashlytics = false
            
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
        // disable 'MissingTranslation'
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        free {
            applicationId "delit.piwigoclient"
            // this boolean can be accessed in java classes by using BuildConfig class
            // and now you can identify if your app is the paid version or not
            buildConfigField "boolean", "PAID_VERSION", "false"
            // Assigns this product flavor to the "tier" flavor dimension. Specifying
            // this property is optional if you are using only one dimension.
            dimension "tier"
        }
        paid {
            applicationIdSuffix ".paid"
            //.phone when debugging on phone so separate install.
            buildConfigField "boolean", "PAID_VERSION", "true"
            // Assigns this product flavor to the "tier" flavor dimension. Specifying
            // this property is optional if you are using only one dimension.
            dimension "tier"
        }

        paidphone {
            applicationIdSuffix ".paid.phone"
            //.phone when debugging on phone so separate install.
            buildConfigField "boolean", "PAID_VERSION", "true"
            // Assigns this product flavor to the "tier" flavor dimension. Specifying
            // this property is optional if you are using only one dimension.
            dimension "tier"
        }
        bundle {
            language {
                enableSplit = false
            }
        }
    }
    sourceSets {
        paidphone {
            java.srcDirs = sourceSets.paid.java.srcDirs
            res.srcDirs = sourceSets.paid.res.srcDirs
            resources.srcDirs = sourceSets.paid.resources.srcDirs
            aidl.srcDirs = sourceSets.paid.aidl.srcDirs
            renderscript.srcDirs = sourceSets.paid.renderscript.srcDirs
            assets.srcDirs = sourceSets.paid.assets.srcDirs
            manifest.srcFile(sourceSets.paid.manifest.srcFile)
        }
    }

}

dependencies {
    // room database persistence libs used to track files previously uploaded
    def room_version = "2.2.4"
    paidImplementation "androidx.room:room-runtime:$room_version"
    paidAnnotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor


    implementation project(path: ':google-licencing-library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // prevent side loading (validate if this is attempted)
    implementation 'com.google.android.play:core:1.7.0'
    //implementation 'com.android.tools.build:bundletool:0.9.0'

    implementation 'com.wunderlist:sliding-layer:1.2.5'
    // third party libraries
    //    compile 'com.squareup.okhttp:okhttp:1.6.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
//    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0' // am extending this file locally.
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    //implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.2'
    //implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.2'
    //implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'
    // vector graphics support
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // annotations support
    implementation 'androidx.annotation:annotation:1.1.0'
    // drawers, snackbars etc
    implementation 'com.google.android.material:material:1.1.0'
    // parse and edit exif and IPTC etc information
    implementation 'com.drewnoakes:metadata-extractor:2.13.0' //- use this once they have increased the version number to remove awt dependency https://github.com/drewnoakes/metadata-extractor
    // TODO remove the settings.gradle include for the metadata-extractor project! relative path below won't work - using absolute.
    //implementation files('/home/gareth/AndroidStudioProjects/metadata-extractor/build/libs/metadata-extractor-2.1.1.jar')
    implementation 'com.adobe.xmp:xmpcore:6.0.6' // only needed because I'm forcing use of an external jar (this is a transient dependency)

    // custom tab support
    implementation 'androidx.browser:browser:1.2.0'
    //EXIF Support
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    // Core libraries (v4)
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0' // needed for v7 libs since 27.1.1
    //implementation 'com.android.support:support-core-ui:27.1.1'
//    implementation 'com.android.support:support-core-utils:27.1.1'
//    implementation 'com.android.support:support-fragment:27.1.1'
//    implementation 'com.android.support:support-media-compat:27.1.1'
//    implementation 'com.android.support:support-compat:27.1.1'
    // v7 appcompat stuff
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.0.0' //1.1.0 - DO NOT JUST USE - Lots of code changes needed!
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // v14 stuff
    //implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3' //2.0.0-alpha2
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //2.0.0-alpha2
    implementation 'com.google.firebase:firebase-core:17.2.3'
    //implementation com.google.firebase:firebase-analytics:16.0.3
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // firebase-perf must be lower version than firebase-core and play-services*
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // android mp4 video compression library
    //implementation 'net.ypresto.androidtranscoder:android-transcoder:0.3.0'
    // android mp4 streaming header generator library
    implementation 'net.ypresto.qtfaststartjava:qtfaststart:0.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'id.zelory:compressor:2.1.0' // image compression library apache2

    // test too large bundle sizes!
    //implementation 'com.gu.android:toolargetool:0.2.1@aar'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
    // example of use: adb logcat -s TooLargeTool
}

//apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
apply plugin: 'com.google.gms.google-services'
