apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    //compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.squareup.okhttp:okhttp:1.6.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile files('libs/cwac-merge-1.0.4.jar')
    compile files('libs/cwac-sacklist-1.0.3.jar')
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
}
