apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile files('libs/cwac-merge-1.0.4.jar')
    compile files('libs/cwac-sacklist-1.0.3.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
