apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.squareup.okhttp:okhttp:1.6.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/cwac-merge-1.0.4.jar')
    implementation files('libs/cwac-sacklist-1.0.3.jar')
}
