<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_online_mode"
            android:icon="@drawable/ic_airplanemode_inactive_black_24dp"
            android:title="@string/online_mode_menu_title" />

        <item
            android:id="@+id/nav_offline_mode"
            android:icon="@drawable/ic_airplanemode_active_black_24dp"
            android:title="@string/offline_mode_menu_title" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gallery_menu_title" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings_menu_title" />

    </group>
</menu>
