<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_data_upload_automatic_title">

        <SwitchPreference
            android:defaultValue="@bool/preference_data_upload_automatic_upload_enabled_default"
            android:key="@string/preference_data_upload_automatic_upload_enable_key"
            android:summary="@string/preference_data_upload_automatic_upload_enable_summary"
            android:title="@string/preference_data_upload_automatic_upload_enable_title" />
        <SwitchPreference
            android:defaultValue="@bool/preference_data_upload_automatic_upload_wireless_only_default"
            android:key="@string/preference_data_upload_automatic_upload_wireless_only_key"
            android:summary="@string/preference_data_upload_automatic_upload_wireless_only_summary"
            android:title="@string/preference_data_upload_automatic_upload_wireless_only_title" />
        <delit.piwigoclient.ui.preferences.AutoUploadJobsPreference
            android:title="@string/preference_data_upload_automatic_upload_jobs_title"
            android:key="@string/preference_data_upload_automatic_upload_jobs_key"
            android:summary="@string/preference_data_upload_automatic_upload_jobs_summary"/>
    </PreferenceCategory>
</PreferenceScreen>