<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_data_upload_automatic_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:key="@string/preference_data_upload_automatic_job_view_status_key"
            android:summary="@string/preference_data_upload_automatic_job_view_status_summary"
            android:title="@string/preference_data_upload_automatic_job_view_status_title" />

        <androidx.preference.CheckBoxPreference
            android:key="@string/preference_data_upload_automatic_job_is_valid_key"
            android:title="@string/preference_data_upload_automatic_job_is_valid_title"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_data_upload_automatic_job_enabled_default"
            android:key="@string/preference_data_upload_automatic_job_enabled_key"
            android:summary="@string/preference_data_upload_automatic_job_enabled_summary"
            android:title="@string/preference_data_upload_automatic_job_enabled_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.preference.PreferenceCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@android:layout/preference_category"
            android:title="@string/preference_data_upload_automatic_job_category_pre_data_upload_settings">

            <androidx.preference.SwitchPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/preference_data_upload_automatic_job_compress_images_default"
                android:key="@string/preference_data_upload_automatic_job_compress_images_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_images_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_images_title" />

            <delit.libs.ui.view.preference.NumberPickerPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_compress_images_key"
                android:key="@string/preference_data_upload_automatic_job_compress_images_quality_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_images_quality_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_images_quality_title"
                android:defaultValue="@integer/preference_data_upload_automatic_job_compress_images_quality_default"
                app:maxValue="@integer/preference_data_upload_compress_images_quality_max"
                app:minValue="@integer/preference_data_upload_compress_images_quality_min" />

            <delit.libs.ui.view.preference.NumberPickerPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_compress_images_key"
                android:key="@string/preference_data_upload_automatic_job_compress_images_max_height_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_images_max_height_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_images_max_height_title"
                android:defaultValue="@integer/preference_data_upload_automatic_job_compress_images_max_height_default"
                app:maxValue="@integer/preference_data_upload_compress_images_max_height_max"
                app:minValue="@integer/preference_data_upload_compress_images_max_height_min" />

            <delit.libs.ui.view.preference.NumberPickerPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_compress_images_key"
                android:key="@string/preference_data_upload_automatic_job_compress_images_max_width_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_images_max_width_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_images_max_width_title"
                android:defaultValue="@integer/preference_data_upload_automatic_job_compress_images_max_width_default"
                app:maxValue="@integer/preference_data_upload_compress_images_max_width_max"
                app:minValue="@integer/preference_data_upload_compress_images_max_width_min" />

            <androidx.preference.ListPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@string/preference_data_upload_automatic_job_compress_images_output_format_default"
                android:dependency="@string/preference_data_upload_automatic_job_compress_images_key"
                android:key="@string/preference_data_upload_automatic_job_compress_images_output_format_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_images_output_format_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_images_output_format_title"
                app:entries="@array/preference_data_upload_compress_images_output_format_items"
                app:entryValues="@array/preference_data_upload_compress_images_output_format_items" />

            <androidx.preference.SwitchPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/preference_data_upload_automatic_job_compress_videos_default"
                android:key="@string/preference_data_upload_automatic_job_compress_videos_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_videos_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_videos_title" />

            <androidx.preference.SwitchPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/preference_data_upload_automatic_job_allow_upload_of_incompressible_videos_default"
                android:key="@string/preference_data_upload_automatic_job_allow_upload_of_incompressible_videos_key"
                android:summary="@string/preference_data_upload_automatic_job_allow_upload_of_incompressible_videos_summary"
                android:title="@string/preference_data_upload_automatic_job_allow_upload_of_incompressible_videos_title" />

            <delit.libs.ui.view.preference.IntListPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@integer/preference_data_upload_automatic_job_compress_videos_quality_default"
                android:dependency="@string/preference_data_upload_automatic_job_compress_videos_key"
                android:key="@string/preference_data_upload_automatic_job_compress_videos_quality_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_videos_quality_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_videos_quality_title"
                app:entries="@array/preference_data_upload_compress_videos_quality_items"
                app:entryValues="@array/preference_data_upload_compress_videos_quality_values" />

            <delit.libs.ui.view.preference.IntListPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@integer/preference_data_upload_automatic_job_compress_videos_audio_bitrate_default"
                android:key="@string/preference_data_upload_automatic_job_compress_videos_audio_bitrate_key"
                android:summary="@string/preference_data_upload_automatic_job_compress_videos_audio_bitrate_summary"
                android:title="@string/preference_data_upload_automatic_job_compress_videos_audio_bitrate_title"
                app:entries="@array/preference_data_upload_compress_videos_audio_bitrate_items"
                app:entryValues="@array/preference_data_upload_compress_videos_audio_bitrate_values" />

        </androidx.preference.PreferenceCategory>

        <androidx.preference.PreferenceCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@android:layout/preference_category"
            android:title="@string/preference_data_upload_automatic_job_category_server_settings">

            <delit.piwigoclient.ui.common.preference.ServerConnectionsListPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_enabled_key"
                android:key="@string/preference_data_upload_automatic_job_server_key"
                android:summary="@string/preference_data_upload_automatic_job_server_summary"
                android:title="@string/preference_data_upload_automatic_job_server_title" />

            <delit.piwigoclient.ui.common.preference.ServerAlbumSelectPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_enabled_key"
                android:key="@string/preference_data_upload_automatic_job_server_album_key"
                android:summary="@string/preference_data_upload_automatic_job_server_album_summary"
                android:title="@string/preference_data_upload_automatic_job_server_album_title"
                app:connectionProfileNameKey="@string/preference_data_upload_automatic_job_server_key" />

            <delit.libs.ui.view.preference.IntListPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@integer/preference_data_upload_automatic_job_privacy_level_default"
                android:dependency="@string/preference_data_upload_automatic_job_enabled_key"
                android:key="@string/preference_data_upload_automatic_job_privacy_level_key"
                android:summary="@string/preference_data_upload_automatic_job_privacy_level_summary"
                android:title="@string/preference_data_upload_automatic_job_privacy_level_title"
                app:entries="@array/privacy_levels_groups_array"
                app:entryValues="@array/privacy_levels_values_array" />

        </androidx.preference.PreferenceCategory>

        <androidx.preference.PreferenceCategory
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@android:layout/preference_category"
            android:title="@string/preference_data_upload_automatic_job_category_device_settings">

            <delit.piwigoclient.ui.common.preference.LocalFoldersListPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_enabled_key"
                android:key="@string/preference_data_upload_automatic_job_local_folder_key"
                android:summary="@string/preference_data_upload_automatic_job_local_folder_summary"
                android:title="@string/preference_data_upload_automatic_job_local_folder_title" />

            <androidx.preference.SwitchPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@bool/preference_data_upload_automatic_job_delete_uploaded_default"
                android:dependency="@string/preference_data_upload_automatic_job_enabled_key"
                android:key="@string/preference_data_upload_automatic_job_delete_uploaded_key"
                android:summary="@string/preference_data_upload_automatic_job_delete_uploaded_summary"
                android:title="@string/preference_data_upload_automatic_job_delete_uploaded_title" />

            <androidx.preference.MultiSelectListPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_enabled_key"
                android:enabled="false"
                android:key="@string/preference_data_upload_automatic_job_file_exts_uploaded_key"
                android:summary="@string/preference_data_upload_automatic_job_file_exts_uploaded_summary"
                android:title="@string/preference_data_upload_automatic_job_file_exts_uploaded_title" />

            <delit.libs.ui.view.preference.NumberPickerPreference
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dependency="@string/preference_data_upload_automatic_job_enabled_key"
                android:key="@string/preference_data_upload_automatic_job_max_upload_size_mb_key"
                android:summary="@string/preference_data_upload_automatic_job_max_upload_size_mb_summary"
                android:title="@string/preference_data_upload_automatic_job_max_upload_size_mb_title"
                android:defaultValue="@integer/preference_data_upload_automatic_job_max_upload_size_mb_default"
                app:maxValue="10240"
                app:minValue="0" />

        </androidx.preference.PreferenceCategory>

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>