<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:key="@string/preference_gallery_category_slideshow_autodrive_key"
        android:title="@string/preference_gallery_category_slideshow_autodrive_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:initialExpandedChildrenCount="1">

        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_gallery_slideshow_auto_drive_default"
            android:key="@string/preference_gallery_slideshow_auto_drive_key"
            android:summary="@string/preference_gallery_slideshow_auto_drive_summary"
            android:title="@string/preference_gallery_slideshow_auto_drive_title" />

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:dependency="@string/preference_gallery_slideshow_auto_drive_key"
            android:defaultValue="@integer/preference_gallery_slideshow_auto_drive_delay_default"
            app:minValue="@integer/preference_gallery_slideshow_auto_drive_delay_min"
            app:maxValue="@integer/preference_gallery_slideshow_auto_drive_delay_max"
            android:key="@string/preference_gallery_slideshow_auto_drive_delay_key"
            android:title="@string/preference_gallery_slideshow_auto_drive_delay_title"
            android:summary="@string/preference_gallery_slideshow_auto_drive_delay_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:dependency="@string/preference_gallery_slideshow_auto_drive_key"
            android:defaultValue="@integer/preference_gallery_slideshow_auto_drive_video_delay_default"
            app:minValue="@integer/preference_gallery_slideshow_auto_drive_video_delay_min"
            app:maxValue="@integer/preference_gallery_slideshow_auto_drive_video_delay_max"
            android:key="@string/preference_gallery_slideshow_auto_drive_video_delay_key"
            android:title="@string/preference_gallery_slideshow_auto_drive_video_delay_title"
            android:summary="@string/preference_gallery_slideshow_auto_drive_video_delay_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:key="@string/preference_gallery_category_slideshow_display_options_key"
        android:title="@string/preference_gallery_category_slideshow_display_options_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:initialExpandedChildrenCount="3">

        <androidx.preference.ListPreference
            android:entries="@array/preference_gallery_item_slideshow_image_size_entry_text"
            android:defaultValue="@string/preference_gallery_item_slideshow_image_size_default"
            android:entryValues="@array/preference_gallery_item_slideshow_image_size_entry_values"
            android:key="@string/preference_gallery_item_slideshow_image_size_key"
            android:title="@string/preference_gallery_item_slideshow_image_size_title"
            android:summary="@string/preference_gallery_item_slideshow_image_size_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.ListPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@string/preference_gallery_slideshow_image_scaletype_default"
            android:entries="@array/preference_gallery_slideshow_image_scaletype_entry_text"
            android:entryValues="@array/preference_gallery_slideshow_image_scaletype_entry_values"
            android:key="@string/preference_gallery_slideshow_image_scaletype_key"
            android:summary="@string/preference_gallery_slideshow_image_scaletype_summary"
            android:title="@string/preference_gallery_slideshow_image_scaletype_title" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_slideshow_image_rotate_default"
            android:key="@string/preference_gallery_slideshow_image_rotate_key"
            android:summary="@string/preference_gallery_slideshow_image_rotate_summary"
            android:title="@string/preference_gallery_slideshow_image_rotate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/preference_gallery_slideshow_item_detail_show_on_item_show_key"
            android:defaultValue="@bool/preference_gallery_slideshow_item_detail_show_on_item_show_default"
            android:title="@string/preference_gallery_slideshow_item_detail_show_on_item_show_title"
            android:summary="@string/preference_gallery_slideshow_item_detail_show_on_item_show_summary" />

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_gallery_slideshow_item_detail_auto_hide_delay_default"
            app:minValue="2000"
            app:maxValue="30000"
            android:key="@string/preference_gallery_slideshow_item_detail_auto_hide_delay_key"
            android:title="@string/preference_gallery_slideshow_item_detail_auto_hide_delay_title"
            android:summary="@string/preference_gallery_slideshow_item_detail_auto_hide_delay_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_show_file_size_showing_default"
            android:key="@string/preference_gallery_show_file_size_showing_key"
            android:summary="@string/preference_gallery_show_file_size_showing_summary"
            android:title="@string/preference_gallery_show_file_size_showing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_gallery_include_videos_in_slideshow_default"
            android:key="@string/preference_gallery_include_videos_in_slideshow_key"
            android:summary="@string/preference_gallery_include_videos_in_slideshow_summary"
            android:title="@string/preference_gallery_include_videos_in_slideshow_title" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
