<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_gallery_recentlyAlteredAgeDays_default"
            app:minValue="0"
            app:maxValue="14"
            app:multiplier="86400000"
            android:key="@string/preference_gallery_recentlyAlteredAgeMillis_key"
            android:title="@string/preference_gallery_recentlyAlteredAgeMillis_title"
            android:summary="@string/preference_gallery_recentlyAlteredAgeMillis_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_enable_video_playback_default"
            android:key="@string/preference_gallery_enable_video_playback_key"
            android:summary="@string/preference_gallery_enable_video_playback_summary"
            android:title="@string/preference_gallery_enable_video_playback_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.preference.ListPreference
            android:entries="@array/preference_gallery_item_thumbnail_size_array"
            android:defaultValue="@string/preference_gallery_album_thumbnail_size_default"
            android:entryValues="@array/preference_gallery_item_thumbnail_size_array_values"
            android:key="@string/preference_gallery_album_thumbnail_size_key"
            android:title="@string/preference_gallery_album_thumbnail_size_title"
            android:summary="@string/preference_gallery_album_thumbnail_size_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.IntListPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@integer/preference_album_subalbum_sort_order_default"
            android:key="@string/preference_album_subalbum_sort_order_key"
            android:summary="@string/preference_album_subalbum_sort_order_summary"
            android:title="@string/preference_album_subalbum_sort_order_title"
            app:entries="@array/preference_album_subalbum_sort_order_items"
            app:entryValues="@array/preference_album_subalbum_sort_order_values" />
        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_show_album_thumbnail_zoomed_default"
            android:key="@string/preference_gallery_show_album_thumbnail_zoomed_key"
            android:summary="@string/preference_gallery_show_album_thumbnail_zoomed_summary"
            android:title="@string/preference_gallery_show_album_thumbnail_zoomed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            app:minValue="1"
            app:maxValue="10"
            android:key="@string/preference_gallery_albums_preferredColumnsPortrait_key"
            android:title="@string/preference_gallery_albums_preferredColumnsPortrait_title"
            android:summary="@string/preference_gallery_albums_preferredColumnsPortrait_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            app:minValue="1"
            app:maxValue="10"
            android:key="@string/preference_gallery_albums_preferredColumnsLandscape_key"
            android:title="@string/preference_gallery_albums_preferredColumnsLandscape_title"
            android:summary="@string/preference_gallery_albums_preferredColumnsLandscape_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.preference.ListPreference
            android:entries="@array/preference_gallery_item_thumbnail_size_array"
            android:defaultValue="@string/preference_gallery_item_thumbnail_size_default"
            android:entryValues="@array/preference_gallery_item_thumbnail_size_array_values"
            android:key="@string/preference_gallery_item_thumbnail_size_key"
            android:title="@string/preference_gallery_item_thumbnail_size_title"
            android:summary="@string/preference_gallery_item_thumbnail_size_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_show_image_name_default"
            android:key="@string/preference_gallery_show_image_name_key"
            android:summary="@string/preference_gallery_show_image_name_summary"
            android:title="@string/preference_gallery_show_image_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.preference.ListPreference
            android:defaultValue="@string/preference_gallery_sort_order_default"
            android:entries="@array/preference_gallery_sort_order_entries"
            android:entryValues="@array/preference_gallery_sort_order_entryValues"
            android:key="@string/preference_gallery_sort_order_key"
            android:summary="@string/preference_gallery_sort_order_summary"
            android:title="@string/preference_gallery_sort_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_gallery_sort_order_inverted_default"
            android:key="@string/preference_gallery_sort_order_inverted_key"
            android:summary="@string/preference_gallery_sort_order_inverted_summary"
            android:title="@string/preference_gallery_sort_order_inverted_title" />
        <delit.libs.ui.view.preference.NumberPickerPreference
            app:minValue="1"
            app:maxValue="50"
            android:key="@string/preference_gallery_images_preferredColumnsPortrait_key"
            android:title="@string/preference_gallery_images_preferredColumnsPortrait_title"
            android:summary="@string/preference_gallery_images_preferredColumnsPortrait_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            app:minValue="1"
            app:maxValue="50"
            android:key="@string/preference_gallery_images_preferredColumnsLandscape_key"
            android:title="@string/preference_gallery_images_preferredColumnsLandscape_title"
            android:summary="@string/preference_gallery_images_preferredColumnsLandscape_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_gallery_slideshow_auto_drive_default"
            android:key="@string/preference_gallery_slideshow_auto_drive_key"
            android:summary="@string/preference_gallery_slideshow_auto_drive_summary"
            android:title="@string/preference_gallery_slideshow_auto_drive_title" />

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:dependency="@string/preference_gallery_slideshow_auto_drive_key"
            android:defaultValue="@integer/preference_gallery_slideshow_auto_drive_delay_default"
            app:minValue="@integer/preference_gallery_slideshow_auto_drive_delay_min"
            app:maxValue="@integer/preference_gallery_slideshow_auto_drive_delay_max"
            android:key="@string/preference_gallery_slideshow_auto_drive_delay_key"
            android:title="@string/preference_gallery_slideshow_auto_drive_delay_title"
            android:summary="@string/preference_gallery_slideshow_auto_drive_delay_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:dependency="@string/preference_gallery_slideshow_auto_drive_key"
            android:defaultValue="@integer/preference_gallery_slideshow_auto_drive_video_delay_default"
            app:minValue="@integer/preference_gallery_slideshow_auto_drive_video_delay_min"
            app:maxValue="@integer/preference_gallery_slideshow_auto_drive_video_delay_max"
            android:key="@string/preference_gallery_slideshow_auto_drive_video_delay_key"
            android:title="@string/preference_gallery_slideshow_auto_drive_video_delay_title"
            android:summary="@string/preference_gallery_slideshow_auto_drive_video_delay_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.ListPreference
            android:entries="@array/preference_gallery_item_slideshow_image_size_array"
            android:defaultValue="@string/preference_gallery_item_slideshow_image_size_default"
            android:entryValues="@array/preference_gallery_item_slideshow_image_size_array_values"
            android:key="@string/preference_gallery_item_slideshow_image_size_key"
            android:title="@string/preference_gallery_item_slideshow_image_size_title"
            android:summary="@string/preference_gallery_item_slideshow_image_size_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.ListPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@string/preference_gallery_slideshow_image_scaletype_default"
            android:entries="@array/preference_gallery_slideshow_image_scaletype_array"
            android:entryValues="@array/preference_gallery_slideshow_image_scaletype_array_values"
            android:key="@string/preference_gallery_slideshow_image_scaletype_key"
            android:summary="@string/preference_gallery_slideshow_image_scaletype_summary"
            android:title="@string/preference_gallery_slideshow_image_scaletype_title" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_slideshow_image_rotate_default"
            android:key="@string/preference_gallery_slideshow_image_rotate_key"
            android:summary="@string/preference_gallery_slideshow_image_rotate_summary"
            android:title="@string/preference_gallery_slideshow_image_rotate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_gallery_slideshow_item_detail_auto_hide_delay_default"
            app:minValue="0"
            app:maxValue="30000"
            android:key="@string/preference_gallery_slideshow_item_detail_auto_hide_delay_key"
            android:title="@string/preference_gallery_slideshow_item_detail_auto_hide_delay_title"
            android:summary="@string/preference_gallery_slideshow_item_detail_auto_hide_delay_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_show_file_size_showing_default"
            android:key="@string/preference_gallery_show_file_size_showing_key"
            android:summary="@string/preference_gallery_show_file_size_showing_summary"
            android:title="@string/preference_gallery_show_file_size_showing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_gallery_include_videos_in_slideshow_default"
            android:key="@string/preference_gallery_include_videos_in_slideshow_key"
            android:summary="@string/preference_gallery_include_videos_in_slideshow_summary"
            android:title="@string/preference_gallery_include_videos_in_slideshow_title" />

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_gallery_slideshow_transparent_extra_info_shadow_default"
            android:key="@string/preference_gallery_slideshow_transparent_extra_info_shadow_key"
            android:summary="@string/preference_gallery_slideshow_transparent_extra_info_shadow_summary"
            android:title="@string/preference_gallery_slideshow_transparent_extra_info_shadow_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_user_hint_display_time_millis_default"
            app:minValue="5"
            app:maxValue="500"
            android:key="@string/preference_user_hint_display_time_millis_key"
            android:title="@string/preference_user_hint_display_time_millis_title"
            android:summary="@string/preference_user_hint_display_time_millis_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_short_message_display_time_millis_default"
            app:minValue="5"
            app:maxValue="500"
            android:key="@string/preference_short_message_display_time_millis_key"
            android:title="@string/preference_short_message_display_time_millis_title"
            android:summary="@string/preference_short_message_display_time_millis_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_long_message_display_time_millis_default"
            app:minValue="5"
            app:maxValue="500"
            android:key="@string/preference_long_message_display_time_millis_key"
            android:title="@string/preference_long_message_display_time_millis_title"
            android:summary="@string/preference_long_message_display_time_millis_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        -->

        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_album_request_pagesize_default"
            app:minValue="5"
            app:maxValue="500"
            android:key="@string/preference_album_request_pagesize_key"
            android:title="@string/preference_album_request_pagesize_title"
            android:summary="@string/preference_album_request_pagesize_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_users_request_pagesize_default"
            app:minValue="5"
            app:maxValue="500"
            android:key="@string/preference_users_request_pagesize_key"
            android:title="@string/preference_users_request_pagesize_title"
            android:summary="@string/preference_users_request_pagesize_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_groups_request_pagesize_default"
            app:minValue="5"
            app:maxValue="500"
            android:key="@string/preference_groups_request_pagesize_key"
            android:title="@string/preference_groups_request_pagesize_title"
            android:summary="@string/preference_groups_request_pagesize_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
