<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
    android:layout="@android:layout/preference_category"
    android:title="@string/preference_connections_category_piwigo">
        <EditTextPreference
            android:capitalize="words"
            android:inputType="none"
            android:key="@string/preference_piwigo_server_address_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preference_piwigo_server_address_title" />
        <delit.piwigoclient.ui.preferences.SecureEditTextPreference
            android:capitalize="none"
            android:inputType="none"
            android:key="@string/preference_piwigo_server_username_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preference_piwigo_server_username_title" />
        <delit.piwigoclient.ui.preferences.SecureEditTextPreference
            android:capitalize="none"
            android:inputType="textPassword"
            android:key="@string/preference_piwigo_server_password_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preference_piwigo_server_password_title"
            android:password="true"/>

        <ListPreference
            android:key="@string/preference_server_ssl_certificate_hostname_verification_key"
            android:title="@string/preference_server_ssl_certificate_hostname_verification_title"
            android:entryValues="@array/server_ssl_certificate_hostname_verification_values"
            android:entries="@array/server_ssl_certificate_hostname_verification_entries"
            android:defaultValue="@string/preference_server_ssl_certificate_hostname_verification_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_connections_category_server_basic_auth">
    <SwitchPreference
        android:defaultValue="@bool/preference_server_use_basic_auth_default"
        android:key="@string/preference_server_use_basic_auth_key"
        android:summary="@string/preference_server_use_basic_auth_summary"
        android:title="@string/preference_server_use_basic_auth_title" />
    <delit.piwigoclient.ui.preferences.SecureEditTextPreference
        android:enabled="false"
        android:capitalize="none"
        android:inputType="textCapWords"
        android:key="@string/preference_server_basic_auth_username_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preference_server_basic_auth_username_title" />
    <delit.piwigoclient.ui.preferences.SecureEditTextPreference
        android:enabled="false"
        android:capitalize="none"
        android:inputType="textPassword"
        android:key="@string/preference_server_basic_auth_password_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preference_server_basic_auth_password_title"
        android:password="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_connections_category_trusted_server_ca">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preference_server_use_custom_trusted_ca_certs_key"
            android:summary="@string/preference_server_use_custom_trusted_ca_certs_summary"
            android:title="@string/preference_server_use_custom_trusted_ca_certs_title" />
        <delit.piwigoclient.ui.preferences.TrustedCaCertificatesPreference
            android:title="@string/preference_select_trusted_certificate_title"
            android:key="@string/preference_select_trusted_certificate_key"
            android:summary="@string/preference_select_trusted_certificate_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_connections_category_client_certificate_auth">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preference_server_use_client_certs_key"
            android:summary="@string/preference_server_use_client_certs_summary"
            android:title="@string/preference_server_use_client_certs_title" />
        <delit.piwigoclient.ui.preferences.ClientCertificatePreference
            android:title="@string/preference_select_client_certificate_title"
            android:key="@string/preference_select_client_certificate_key"
            android:summary="@string/preference_select_client_certificate_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_connections_category_advanced">
        <SwitchPreference
            android:defaultValue="@bool/preference_server_connection_allow_redirects_default"
            android:key="@string/preference_server_connection_allow_redirects_key"
            android:summary="@string/preference_server_connection_allow_redirects_summary"
            android:title="@string/preference_server_connection_allow_redirects_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            android:defaultValue="@integer/preference_server_socketTimeout_millisecs_default"
            app:defaultValue="@integer/preference_server_socketTimeout_millisecs_default"
            app:minValue="1000"
            app:maxValue="15000"
            app:wrapPickList="false"
            android:key="@string/preference_server_socketTimeout_millisecs_key"
            android:title="@string/preference_server_socketTimeout_millisecs_title" />

        <delit.piwigoclient.ui.common.NumberPickerPreference
            android:defaultValue="@integer/preference_server_connection_retries_default"
            app:defaultValue="@integer/preference_server_connection_retries_default"
            app:minValue="0"
            app:maxValue="10"
            app:wrapPickList="false"
            android:key="@string/preference_server_connection_retries_key"
            android:title="@string/preference_server_connection_retries_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_connections_caching">
        <ListPreference
            android:key="@string/preference_caching_level_key"
            android:title="@string/preference_caching_level_title"
            android:entryValues="@array/preference_caching_level_values"
            android:entries="@array/preference_caching_level_items"
            android:defaultValue="@string/preference_caching_level_default"/>
        <Preference
            android:title="@string/preference_caching_clearResponseCache_title"
            android:key="@string/preference_caching_clearResponseCache_key"
            android:summary="@string/preference_caching_clearResponseCache_summary"/>
        <delit.piwigoclient.ui.common.NumberPickerPreference
            android:defaultValue="@integer/preference_caching_max_cache_entries_default"
            app:defaultValue="@integer/preference_caching_max_cache_entries_default"
            app:minValue="0"
            app:maxValue="10000"
            app:wrapPickList="false"
            android:key="@string/preference_caching_max_cache_entries_key"
            android:title="@string/preference_caching_max_cache_entries_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            android:defaultValue="@integer/preference_caching_max_cache_entry_size_default"
            app:defaultValue="@integer/preference_caching_max_cache_entry_size_default"
            app:minValue="0"
            app:maxValue="10240"
            app:multiplier="1024"
            app:wrapPickList="false"
            android:key="@string/preference_caching_max_cache_entry_size_key"
            android:title="@string/preference_caching_max_cache_entry_size_title" />
    </PreferenceCategory>
    <Preference
        android:title="@string/piwigo_title_testConnection"
        android:key="piwigo_connection"
        android:enabled="true"
        android:summary="@string/piwigo_title_testConnectionSummary"/>
</PreferenceScreen>
