<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.preference.ListPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/preference_app_desired_language_key"
            android:summary="@string/preference_app_desired_language_summary"
            android:title="@string/preference_app_desired_language_title" />

        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_app_always_show_status_bar_default"
            android:key="@string/preference_app_always_show_status_bar_key"
            android:summary="@string/preference_app_always_show_status_bar_summary"
            android:title="@string/preference_app_always_show_status_bar_title" />

        <androidx.preference.SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_app_always_show_nav_buttons_default"
            android:key="@string/preference_app_always_show_nav_buttons_key"
            android:summary="@string/preference_app_always_show_nav_buttons_summary"
            android:title="@string/preference_app_always_show_nav_buttons_title" />

        <delit.piwigoclient.ui.common.preference.LocalFoldersListPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/preference_app_default_download_folder_key"
            android:summary="@string/preference_app_default_download_folder_summary"
            android:title="@string/preference_app_default_download_folder_title" />

        <androidx.preference.Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:key="@string/preference_app_clear_list_of_user_hints_shown_key"
            android:title="@string/preference_app_clear_list_of_user_hints_shown_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/preference_video_cache_enabled_default"
            android:key="@string/preference_video_cache_enabled_key"
            android:summary="@string/preference_video_cache_enabled_summary"
            android:title="@string/preference_video_cache_enabled_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <delit.libs.ui.view.preference.NumberPickerPreference
            android:defaultValue="@integer/preference_video_cache_maxsize_mb_default"
            app:minValue="10"
            app:maxValue="10240"
            android:key="@string/preference_video_cache_maxsize_mb_key"
            android:title="@string/preference_video_cache_maxsize_mb_title"
            android:summary="@string/preference_video_cache_maxsize_mb_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.Preference
            android:title="@string/preference_gallery_clearVideoCache_title"
            android:key="@string/preference_gallery_clearVideoCache_key"
            android:summary="@string/preference_gallery_clearVideoCache_summary"
            android:dependency="@string/preference_video_cache_enabled_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.preference.Preference
            android:title="@string/preference_gallery_clearMemoryCache_title"
            android:key="@string/preference_gallery_clearMemoryCache_key"
            android:summary="@string/preference_gallery_clearMemoryCache_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
