<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_general">
        <SwitchPreference
            android:defaultValue="@bool/preference_app_show_toolbar_default"
            android:key="@string/preference_app_show_toolbar_key"
            android:summary="@string/preference_app_show_toolbar_summary"
            android:title="@string/preference_app_show_toolbar_title" />
        <SwitchPreference
            android:defaultValue="@bool/preference_gallery_masonry_view_default"
            android:key="@string/preference_gallery_masonry_view_key"
            android:summary="@string/preference_gallery_masonry_view_summary"
            android:title="@string/preference_gallery_masonry_view_title" />
        <SwitchPreference
            android:defaultValue="@bool/preference_gallery_show_large_thumbnail_default"
            android:key="@string/preference_gallery_show_large_thumbnail_key"
            android:summary="@string/preference_gallery_show_large_thumbnail_summary"
            android:title="@string/preference_gallery_show_large_thumbnail_title" />
        <SwitchPreference
            android:defaultValue="@bool/preference_gallery_show_album_thumbnail_zoomed_default"
            android:key="@string/preference_gallery_show_album_thumbnail_zoomed_key"
            android:summary="@string/preference_gallery_show_album_thumbnail_zoomed_summary"
            android:title="@string/preference_gallery_show_album_thumbnail_zoomed_title" />
        <SwitchPreference
            android:defaultValue="@bool/preference_gallery_use_dark_mode_default"
            android:key="@string/preference_gallery_use_dark_mode_key"
            android:summary="@string/preference_gallery_use_dark_mode_summary"
            android:title="@string/preference_gallery_use_dark_mode_title" />
        <ListPreference
            android:defaultValue="@string/preference_gallery_sortOrder_default"
            android:entries="@array/preference_gallery_sortOrder_entries"
            android:entryValues="@array/preference_gallery_sortOrder_entryValues"
            android:key="@string/preference_gallery_sortOrder_key"
            android:title="@string/preference_gallery_sortOrder_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            app:minValue="1"
            app:maxValue="10"
            app:setDefaultOnAttach="false"
            android:key="@string/preference_gallery_albums_preferredColumnsPortrait_key"
            android:title="@string/preference_gallery_albums_preferredColumnsPortrait_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            app:minValue="1"
            app:maxValue="50"
            app:setDefaultOnAttach="false"
            android:key="@string/preference_gallery_images_preferredColumnsPortrait_key"
            android:title="@string/preference_gallery_images_preferredColumnsPortrait_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            app:minValue="1"
            app:maxValue="10"
            app:setDefaultOnAttach="false"
            android:key="@string/preference_gallery_albums_preferredColumnsLandscape_key"
            android:title="@string/preference_gallery_albums_preferredColumnsLandscape_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            app:minValue="1"
            app:maxValue="50"
            app:setDefaultOnAttach="false"
            android:key="@string/preference_gallery_images_preferredColumnsLandscape_key"
            android:title="@string/preference_gallery_images_preferredColumnsLandscape_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            app:minValue="0"
            app:maxValue="100"
            app:setDefaultOnAttach="false"
            android:key="@string/preference_gallery_detail_sheet_offset_key"
            android:title="@string/preference_gallery_detail_sheet_offset_title" />
        <SwitchPreference
            android:defaultValue="@bool/preference_gallery_show_image_name_default"
            android:key="@string/preference_gallery_show_image_name_key"
            android:summary="@string/preference_gallery_show_image_name_summary"
            android:title="@string/preference_gallery_show_image_name_title" />
        <delit.piwigoclient.ui.common.NumberPickerPreference
            android:defaultValue="@integer/preference_album_request_pagesize_default"
            app:defaultValue="@integer/preference_album_request_pagesize_default"
            app:minValue="5"
            app:maxValue="500"
            android:key="@string/preference_album_request_pagesize_key"
            android:title="@string/preference_album_request_pagesize_title" />

        <ListPreference
            android:entries="@array/preference_gallery_item_thumbnail_size_array"
            android:defaultValue="@string/preference_gallery_item_thumbnail_size_default"
            android:entryValues="@array/preference_gallery_item_thumbnail_size_array_values"
            android:key="@string/preference_gallery_item_thumbnail_size_key"
            android:title="@string/preference_gallery_item_thumbnail_size_title"/>

        <ListPreference
            android:entries="@array/preference_gallery_item_slideshow_image_size_array"
            android:defaultValue="@string/preference_gallery_item_slideshow_image_size_default"
            android:entryValues="@array/preference_gallery_item_slideshow_image_size_array_values"
            android:key="@string/preference_gallery_item_slideshow_image_size_key"
            android:title="@string/preference_gallery_item_slideshow_image_size_title"/>

        <delit.piwigoclient.ui.common.NumberPickerPreference
            android:defaultValue="@integer/preference_gallery_recentlyAlteredAgeDays_default"
            app:defaultValue="@integer/preference_gallery_recentlyAlteredAgeDays_default"
            app:minValue="0"
            app:maxValue="14"
            app:multiplier="86400000"
            android:key="@string/preference_gallery_recentlyAlteredAgeMillis_key"
            android:title="@string/preference_gallery_recentlyAlteredAgeMillis_title" />

        <Preference
            android:title="@string/preference_gallery_clearMemoryCache_title"
            android:key="@string/preference_gallery_clearMemoryCache_key"
            android:summary="@string/preference_gallery_clearMemoryCache_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="@string/preference_gallery_category_multimedia">
        <SwitchPreference
            android:defaultValue="@bool/preference_gallery_include_videos_in_slideshow_default"
            android:key="@string/preference_gallery_include_videos_in_slideshow_key"
            android:summary="@string/preference_gallery_include_videos_in_slideshow_summary"
            android:title="@string/preference_gallery_include_videos_in_slideshow_title" />
        <SwitchPreference
            android:defaultValue="@bool/preference_gallery_enable_video_playback_default"
            android:key="@string/preference_gallery_enable_video_playback_key"
            android:summary="@string/preference_gallery_enable_video_playback_summary"
            android:title="@string/preference_gallery_enable_video_playback_title" />
        <EditTextPreference
            android:capitalize="none"
            android:inputType="none"
            android:key="@string/preference_piwigo_playable_media_extensions_key"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="@string/preference_piwigo_playable_media_extensions_default"
            android:title="@string/preference_piwigo_playable_media_extensions_title" />

        <SwitchPreference
            android:defaultValue="@bool/preference_video_cache_enabled_default"
            android:key="@string/preference_video_cache_enabled_key"
            android:summary="@string/preference_video_cache_enabled_summary"
            android:title="@string/preference_video_cache_enabled_title" />

        <delit.piwigoclient.ui.common.NumberPickerPreference
            android:defaultValue="@integer/preference_video_cache_maxsize_mb_default"
            app:defaultValue="@integer/preference_video_cache_maxsize_mb_default"
            app:minValue="10"
            app:maxValue="10240"
            android:key="@string/preference_video_cache_maxsize_mb_key"
            android:title="@string/preference_video_cache_maxsize_mb_title" />

    </PreferenceCategory>
</PreferenceScreen>
