POST: https://bluepeter2:889/piwigo/ws.php?format=json&method=xyz


method=pwg.plugins.getList

ADMIN/WEBMASTER:
{"stat":"ok","result":[{"id":"AdminTools","name":"Admin Tools","version":"2.9.2","state":"active","description":"Do some admin task from the public pages"},{"id":"auto_oversize","name":"Automatic Oversize","version":"1.0","state":"active","description":"Automatically selects the smallest image size required to cover the full screen"},{"id":"community","name":"Community","version":"2.9.a-beta","state":"active","description":"Non admin users can add photos"},{"id":"custom_download_link","name":"Custom Download Link","version":"2.8.a","state":"inactive","description":"Add a specific download button on the page of the photo"},{"id":"download_by_size","name":"Download by Size","version":"2.8.b","state":"active","description":"Select a photo size before download"},{"id":"download_counter","name":"Download Counter","version":"2.8.a","state":"active","description":"Count and display number of downloads for each photo"},{"id":"ExtendedDescription","name":"Extended Description","version":"2.7.0","state":"active","description":"Add multilingual descriptions, banner, NBM, album name, etc..."},{"id":"Force_HTTPS","name":"Force HTTPS","version":"1.5.0","state":"active","description":"Gives the capacity to force https connections on https enabled servers."},{"id":"language_switch","name":"Language Switch","version":"2.9.2","state":"uninstalled","description":"Switch to another language using the flags on your gallery home page."},{"id":"LocalFilesEditor","name":"LocalFiles Editor","version":"2.9.2","state":"active","description":"Edit local files from administration panel."},{"id":"log_failed_logins","name":"Log Failed Logins","version":"1.2","state":"active","description":"Write failed login attempts into a log file (to be used by fail2ban)."},{"id":"Mobile_Theme_for_Tablets","name":"Mobile Theme for Tablets","version":"2.7.a","state":"inactive","description":"Allow to apply the mobile theme by default for tablets"},{"id":"piwigo_privacy","name":"piwigo_privacy","version":"0.1.1","state":"active","description":"Make sure only secure access is allowed to your gallery images"},{"id":"piwigo_pst-master","name":"Protect Search and Tags","version":"0","state":"active","description":"This plugin restricts access to search and tags to registered users."},{"id":"SmiliesSupport","name":"Smilies Support","version":"2.6.0","state":"active","description":"Allow add Smilies for comments and descriptions."},{"id":"TakeATour","name":"Take A Tour of Your Piwigo","version":"2.9.2","state":"active","description":"Visit your Piwigo to discover its features. This plugin has multiple thematic tours for beginners and advanced users."},{"id":"piwigo-videojs","name":"VideoJS","version":"2.8.b","state":"active","description":"videojs integration for piwigo"}]}

USER:
{"stat":"fail","err":401,"message":"Access denied"}


'community.session.getStatus',

NOT INSTALLED
{"stat":"fail","err":501,"message":"Method name is not valid"}

ADMIN:
{"stat":"ok","result":{"real_user_status":"webmaster","upload_categories_getList_method":"pwg.categories.getAdminList"}}

USER:
{"stat":"ok","result":{"real_user_status":"normal","upload_categories_getList_method":"community.categories.getList"}}



'pwg.categories.getAdminList'

ADMIN:
{"stat":"ok","result":{"categories":[{"id":"36","name":"Community","comment":"","uppercats":"36","global_rank":"1","dir":null,"status":"public","nb_images":0,"fullname":"Community"},{"id":"37","name":"Thomas","comment":"","uppercats":"36,37","global_rank":"1.1","dir":null,"status":"public","nb_images":0,"fullname":"Community \/ Thomas"},{"id":"27","name":"2017-05-01 Walk in the bluebells","comment":"A walk in the country suggested by Thomas.  we went to Cowleaze woods near Aston Rowant. did an hours walk then had a picnic amongst the bluebells. ","uppercats":"27","global_rank":"2","dir":null,"status":"private","nb_images":"1","fullname":"2017-05-01 Walk in the bluebells"},{"id":"32","name":"test","comment":"","uppercats":"27,32","global_rank":"2.1","dir":null,"status":"private","nb_images":0,"fullname":"2017-05-01 Walk in the bluebells \/ test"},{"id":"23","name":"Random Stuff","comment":"","uppercats":"23","global_rank":"3","dir":null,"status":"private","nb_images":"2","fullname":"Random Stuff"},{"id":"21","name":"Kayaking","comment":"","uppercats":"21","global_rank":"4","dir":null,"status":"public","nb_images":"1","fullname":"Kayaking"},{"id":"34","name":"uploads-36443255","comment":"PiwigoClient - uploads in progress","uppercats":"21,34","global_rank":"4.1","dir":null,"status":"private","nb_images":0,"fullname":"Kayaking \/ uploads-36443255"},{"id":"33","name":"uploads-1479059852","comment":"PiwigoClient - uploads in progress","uppercats":"21,33","global_rank":"4.2","dir":null,"status":"private","nb_images":0,"fullname":"Kayaking \/ uploads-1479059852"},{"id":"22","name":"2016-05-19","comment":"","uppercats":"21,22","global_rank":"4.3","dir":null,"status":"public","nb_images":0,"fullname":"Kayaking \/ 2016-05-19"},{"id":"17","name":"Playing With Edwin At Anglefield Road","comment":"Having a lovely time with Emma's son. A gorgeous summers day.... in April!","uppercats":"17","global_rank":"5","dir":null,"status":"private","nb_images":"21","fullname":"Playing With Edwin At Anglefield Road"},{"id":"4","name":"Climbing","comment":"","uppercats":"4","global_rank":"6","dir":null,"status":"private","nb_images":0,"fullname":"Climbing"},{"id":"20","name":"2017-02-16","comment":"Tom Experiences an introduction to Climbing at Reading Climbing Center (http:\/\/www.readingclimbingcentre.com)","uppercats":"4,20","global_rank":"6.1","dir":null,"status":"private","nb_images":"16","fullname":"Climbing \/ 2017-02-16"},{"id":"19","name":"2017-04-21","comment":"Climbing with Finn","uppercats":"4,19","global_rank":"6.2","dir":null,"status":"private","nb_images":"14","fullname":"Climbing \/ 2017-04-21"},{"id":"2","name":"Bournemouth","comment":"","uppercats":"2","global_rank":"7","dir":null,"status":"private","nb_images":"9","fullname":"Bournemouth"},{"id":"1","name":"Sailing","comment":"","uppercats":"1","global_rank":"8","dir":null,"status":"private","nb_images":"1","fullname":"Sailing"},{"id":"28","name":"2017-04-28","comment":"","uppercats":"1,28","global_rank":"8.1","dir":null,"status":"private","nb_images":"2","fullname":"Sailing \/ 2017-04-28"},{"id":"26","name":"2016-07-26 - Blue Peter Arrives","comment":"","uppercats":"1,26","global_rank":"8.2","dir":null,"status":"private","nb_images":"9","fullname":"Sailing \/ 2016-07-26 - Blue Peter Arrives"},{"id":"25","name":"2016-08-27 Camp Sail","comment":"","uppercats":"1,25","global_rank":"8.3","dir":null,"status":"private","nb_images":"13","fullname":"Sailing \/ 2016-08-27 Camp Sail"},{"id":"24","name":"2016-08-29","comment":"","uppercats":"1,24","global_rank":"8.4","dir":null,"status":"private","nb_images":"11","fullname":"Sailing \/ 2016-08-29"},{"id":"16","name":"2016-09-01 - Pirates","comment":"","uppercats":"1,16","global_rank":"8.5","dir":null,"status":"private","nb_images":"3","fullname":"Sailing \/ 2016-09-01 - Pirates"},{"id":"18","name":"2017-04-29 Evening Practice. Tried capsizing today!","comment":"We went out twice today. Firstly just after lunch. It was quite busy due to an RYA level 1 course, but we had a quick ?45min? sail before returning to port. On return, we asked Brian (Power boat instructor) to assist with one of the rescue boats (we'd used a tiny power boat as the rest were in use for the RYA course) to assist and we took Tom out a short way and capsized him.... we discovered the boat really really doesn't want to - it got so as the sail was almost at the water and still came back up. Tom hopped into the water and he tried to get in... Tricky - it proved impossible due to the high gunnel on the boat, the lip around the edge, and nothing for him to grab onto. We brought him in and at shore I tipped it right over and we saw if Tom could self right the boat by hanging on the dagger board - he can't - too light. We tried tying a piece of knotted rope to the mast but Tom still couldn't pull himself in, so we went home. I made a short rope ladder that dangled just about the water and we tried this after our evening sail, but Tom just swung under the boat.... I'll try making it longer,  but he'll need to pull it over the side when he needs it.","uppercats":"1,18","global_rank":"8.6","dir":null,"status":"private","nb_images":"5","fullname":"Sailing \/ 2017-04-29 Evening Practice. Tried capsizing today!"},{"id":"15","name":"2016-08-27","comment":"Tom practicing on a fairly calm day, being instructed by daddy on his Kayak. Tom has a center-main on his boat now, but still no tiller extension.","uppercats":"1,15","global_rank":"8.7","dir":null,"status":"private","nb_images":"3","fullname":"Sailing \/ 2016-08-27"},{"id":"14","name":"2016-08-29","comment":"A nice calm day for Tom to practice. Center main, but no tiller extension as yet...","uppercats":"1,14","global_rank":"8.8","dir":null,"status":"private","nb_images":"9","fullname":"Sailing \/ 2016-08-29"},{"id":"13","name":"2016-08-13","comment":"A nice windy day - too windy for Thomas really 10 - 12mph! I think anything less and we wouldn't have moved though - our boat was pretty heavily laden!","uppercats":"1,13","global_rank":"8.9","dir":null,"status":"private","nb_images":"11","fullname":"Sailing \/ 2016-08-13"},{"id":"12","name":"2016-09-07","comment":"Lovely calm day for practice.","uppercats":"1,12","global_rank":"8.10","dir":null,"status":"private","nb_images":"5","fullname":"Sailing \/ 2016-09-07"},{"id":"11","name":"2017-04-20","comment":"This was one of our first outings of the year with Thomas on his boat and us following on a powerboat. He'd been drilled on land how to change sides in the boat as needed and this helped a lot with his confidence.","uppercats":"1,11","global_rank":"8.11","dir":null,"status":"private","nb_images":"20","fullname":"Sailing \/ 2017-04-20"},{"id":"10","name":"2017-04-27 - Pirates","comment":"This was the first night back at Pirates - under the new Pirate leader - John Harrison... Only 5 boats put to the water with around 10 children in total.\r\n\r\nThomas went out in his boat alone... and managed to maneuver the boat to allow him to collect some treasure!!! He was ecstatic.\r\n\r\nMonica was there and she along with at least 4 others told him how well he was doing.","uppercats":"1,10","global_rank":"8.12","dir":null,"status":"private","nb_images":"5","fullname":"Sailing \/ 2017-04-27 - Pirates"}]}}

USER:
{"stat":"fail","err":401,"message":"Access denied"}



'community.categories.getList'
      'cat_id' =>       array('default'=>0),
      'recursive' =>    array('default'=>false),
      'public' =>       array('default'=>false),
      'tree_output' =>  array('default'=>false),
      'fullname' =>     array('default'=>false),

ADMIN:
{"stat":"ok","result":{"categories":[{"id":36,"name":"Community","permalink":null,"uppercats":"36","global_rank":"1","comment":"","nb_images":0,"total_nb_images":0,"date_last":null,"max_date_last":null,"nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/36"},{"id":23,"name":"Random Stuff","permalink":null,"uppercats":"23","global_rank":"3","comment":"","nb_images":2,"total_nb_images":2,"date_last":"2017-05-01 20:27:54","max_date_last":"2017-05-01 20:27:54","nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/23"},{"id":21,"name":"Kayaking","permalink":null,"uppercats":"21","global_rank":"4","comment":"","nb_images":1,"total_nb_images":1,"date_last":"2017-11-05 21:50:08","max_date_last":"2017-11-05 21:50:08","nb_categories":3,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/21"},{"id":17,"name":"Playing With Edwin At Anglefield Road","permalink":null,"uppercats":"17","global_rank":"5","comment":"Having a lovely time with Emma's son. A gorgeous summers day.... in April!","nb_images":21,"total_nb_images":21,"date_last":"2017-04-28 22:09:09","max_date_last":"2017-04-28 22:09:09","nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/17"},{"id":4,"name":"Climbing","permalink":null,"uppercats":"4","global_rank":"6","comment":"","nb_images":0,"total_nb_images":30,"date_last":null,"max_date_last":"2017-04-22 22:25:48","nb_categories":2,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/4"},{"id":2,"name":"Bournemouth","permalink":null,"uppercats":"2","global_rank":"7","comment":"","nb_images":9,"total_nb_images":9,"date_last":"2017-04-22 22:43:54","max_date_last":"2017-04-22 22:43:54","nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/2"},{"id":1,"name":"Sailing","permalink":null,"uppercats":"1","global_rank":"8","comment":"","nb_images":1,"total_nb_images":97,"date_last":"2017-04-28 21:56:59","max_date_last":"2017-05-01 09:11:01","nb_categories":12,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/1"}]}}

USER:
{"stat":"ok","result":{"categories":[{"id":36,"name":"Community","permalink":null,"uppercats":"36","global_rank":"1","comment":"","nb_images":0,"total_nb_images":0,"date_last":null,"max_date_last":null,"nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/36"}]}}


'community.images.uploadCompleted'
         'image_id' => array('flags'=>WS_PARAM_ACCEPT_ARRAY),
      'pwg_token' => array(),
      'category_id' => array('type'=>WS_TYPE_ID),
      ),
    'Notify Piwigo the upload of several photos is completed. Tells if some photos are under moderation.'

ADMIN:
{"stat":"fail","err":1002,"message":"Missing parameters: image_id,pwg_token,category_id"}

USER:
{"stat":"fail","err":1002,"message":"Missing parameters: image_id,pwg_token,category_id"}



  
'pwg.tags.getAdminList'

ADMIN:
{"stat":"ok","result":{"tags":[]}}

USER:
{"stat":"ok","result":{"tags":[]}}


'pwg.categories.getList'
    array(
      'cat_id' =>       array('default'=>0),
      'recursive' =>    array('default'=>false),
      'public' =>       array('default'=>false),
      'tree_output' =>  array('default'=>false),
      'fullname' =>     array('default'=>false),
      ),
    'retrieves a list of categories'
    );

ADMIN:
{"stat":"ok","result":{"categories":[{"id":36,"name":"Community","comment":"","permalink":null,"status":"public","uppercats":"36","global_rank":"1","id_uppercat":null,"nb_images":0,"total_nb_images":0,"representative_picture_id":null,"date_last":null,"max_date_last":null,"nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/36"},{"id":23,"name":"Random Stuff","comment":"","permalink":null,"status":"private","uppercats":"23","global_rank":"3","id_uppercat":null,"nb_images":2,"total_nb_images":2,"representative_picture_id":"139","date_last":"2017-05-01 20:27:54","max_date_last":"2017-05-01 20:27:54","nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/23","tn_url":"https:\/\/bluepeter2:889\/piwigo\/plugins\/piwigo_privacy\/get.php?img_id=139&file=_data\/i\/upload\/2017\/04\/30\/pwg_representative\/20170430210350-40e1654f-th.jpg"},{"id":21,"name":"Kayaking","comment":"","permalink":null,"status":"public","uppercats":"21","global_rank":"4","id_uppercat":null,"nb_images":1,"total_nb_images":1,"representative_picture_id":"181","date_last":"2017-11-05 21:50:08","max_date_last":"2017-11-05 21:50:08","nb_categories":3,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/21","tn_url":"https:\/\/bluepeter2:889\/piwigo\/plugins\/piwigo_privacy\/get.php?img_id=181&file=_data\/i\/upload\/2017\/11\/05\/20171105215008-2bdd5445-th.jpg"},{"id":17,"name":"Playing With Edwin At Anglefield Road","comment":"Having a lovely time with Emma's son. A gorgeous summers day.... in April!","permalink":null,"status":"private","uppercats":"17","global_rank":"5","id_uppercat":null,"nb_images":21,"total_nb_images":21,"representative_picture_id":"108","date_last":"2017-04-28 22:09:09","max_date_last":"2017-04-28 22:09:09","nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/17","tn_url":"https:\/\/bluepeter2:889\/piwigo\/plugins\/piwigo_privacy\/get.php?img_id=108&file=_data\/i\/upload\/2017\/04\/28\/20170428220331-2f2ba898-th.jpg"},{"id":4,"name":"Climbing","comment":"","permalink":null,"status":"private","uppercats":"4","global_rank":"6","id_uppercat":null,"nb_images":0,"total_nb_images":30,"representative_picture_id":"61","date_last":null,"max_date_last":"2017-04-22 22:25:48","nb_categories":2,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/4","tn_url":"https:\/\/bluepeter2:889\/piwigo\/plugins\/piwigo_privacy\/get.php?img_id=61&file=_data\/i\/upload\/2017\/04\/22\/20170422222417-fcb27fbb-th.jpg"},{"id":2,"name":"Bournemouth","comment":"","permalink":null,"status":"private","uppercats":"2","global_rank":"7","id_uppercat":null,"nb_images":9,"total_nb_images":9,"representative_picture_id":"71","date_last":"2017-04-22 22:43:54","max_date_last":"2017-04-22 22:43:54","nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/2","tn_url":"https:\/\/bluepeter2:889\/piwigo\/plugins\/piwigo_privacy\/get.php?img_id=71&file=_data\/i\/upload\/2017\/04\/22\/20170422224146-1f96cb62-th.jpg"},{"id":1,"name":"Sailing","comment":"","permalink":null,"status":"private","uppercats":"1","global_rank":"8","id_uppercat":null,"nb_images":1,"total_nb_images":97,"representative_picture_id":"107","date_last":"2017-04-28 21:56:59","max_date_last":"2017-05-01 09:11:01","nb_categories":12,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/1","tn_url":"https:\/\/bluepeter2:889\/piwigo\/plugins\/piwigo_privacy\/get.php?img_id=107&file=_data\/i\/upload\/2017\/04\/28\/20170428215659-daa02cd9-th.jpg"}]}}

USER:
{"stat":"ok","result":{"categories":[{"id":36,"name":"Community","permalink":null,"uppercats":"36","global_rank":"1","comment":"","nb_images":0,"total_nb_images":0,"date_last":null,"max_date_last":null,"nb_categories":0,"url":"https:\/\/bluepeter2:889\/piwigo\/index.php?\/category\/36"}]}}

