<?xml version="1.0" encoding="utf-8"?>
<paul.arian.fileselector.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <TextView
            android:id="@+id/txt"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/myCheckBox"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/myCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/always_clear_checkbox"
        />
</paul.arian.fileselector.CheckableRelativeLayout>