<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"/>

    <TextView
        android:id="@+id/tag_heading"
        android:textAppearance="?textAppearanceHeadline5"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/tag_heading" />

    <TextView
        android:id="@+id/tag_label"
        android:labelFor="@id/tag_tagname"
        android:textAppearance="?textAppearanceBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/tag_tagname_title" />

    <EditText
        android:textAppearance="?textAppearanceBody1"
        android:id="@+id/tag_tagname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true" android:inputType="text"
        android:importantForAutofill="no"
        android:maxLines="1"/>

</LinearLayout>