<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/slideshow_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <ProgressBar
            android:id="@+id/slideshow_image_loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="visible" />

        <include layout="@layout/layout_slideshow_item_resource_details_panel"/>


    </RelativeLayout>

    <delit.libs.ui.view.slidingsheet.SlidingBottomSheet
        android:id="@+id/slideshow_image_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:appBarViewId="@id/appbar"
        android:theme="@style/Theme.App.EditPages"
        tools:stateExpanded="true">

        <LinearLayout
            android:id="@+id/slideshow_image_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="5dp">

            <include layout="@layout/layout_album_item_edit_button_bar" />

            <include layout="@layout/layout_album_item_edit_fields" />


        </LinearLayout>

    </delit.libs.ui.view.slidingsheet.SlidingBottomSheet>


</androidx.coordinatorlayout.widget.CoordinatorLayout>