<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gallery_adView"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_id_album_banner">
        </com.google.android.gms.ads.AdView>


        <RelativeLayout
            android:id="@+id/album_header_bar"
            android:layout_below="@+id/gallery_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gallery_details_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Gallery name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/gallery_details_description_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Gallery Description"
                android:layout_below="@+id/gallery_details_name_header"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <delit.piwigoclient.ui.common.button.CustomImageButton
                android:id="@+id/gallery_details_description_dropdown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/gallery_details_description_header"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_more_horiz_black_24px"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gallery_retryAction_actionButton"
            android:layout_alignTop="@+id/gallery_list"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini"
            android:focusable="true"
            app:srcCompat="@drawable/ic_refresh_black_24dp"/>


        <TextView
            android:id="@+id/album_empty_content"
            android:layout_below="@id/album_header_bar"
            tools:visibility="visible"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            tools:text="A Reason that this gallery is empty or which calls need repeating"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_list"
            android:layout_below="@id/album_empty_content"
            android:name="delit.piwigoclient.GalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            tools:context=".ui.album.view.ViewAlbumFragment"/>

        <include layout="@layout/layout_basket_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/album_header_bar"/>

        <RelativeLayout
            android:id="@+id/gallery_actions_bulk_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_tag_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_add_tag_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_paste_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/gallery_action_tag_bulk"
                app:srcCompat="@drawable/ic_content_paste_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_cut_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/gallery_action_paste_bulk"
                app:srcCompat="@drawable/ic_content_cut_black_24px" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_copy_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/gallery_action_cut_bulk"
                app:srcCompat="@drawable/ic_content_copy_black_24px" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_delete_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/gallery_action_copy_bulk"
                app:srcCompat="@drawable/ic_delete_black_24px" />

        </RelativeLayout>

    </RelativeLayout>

    <com.wunderlist.slidinglayer.CustomSlidingLayer
        android:id="@+id/slidingDetailBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:changeStateOnTap="true"
        app:offsetDistance="30dp"
        app:shadowDrawable="@drawable/sidebar_shadow"
        app:shadowSize="30dp"
        app:csl_stickTo="bottom">

        <LinearLayout
            android:id="@+id/gallery_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorAlbumBottomSheet"
            android:orientation="vertical"
            android:padding="5dp"
            tools:layout_marginTop="-400dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_details_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_details_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/gallery_details_edit_button"
                    app:srcCompat="@drawable/ic_save_black_24dp" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_details_discard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/gallery_details_save_button"
                    app:srcCompat="@drawable/ic_undo_black_24dp" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/album_add_new_album_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toStartOf="@+id/gallery_action_delete"
                    app:srcCompat="@drawable/ic_create_new_folder_black_24dp" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_action_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/album_add_new_album_button"
                    app:srcCompat="@drawable/ic_content_paste_black_24dp" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_action_cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/gallery_action_paste"
                    app:srcCompat="@drawable/ic_content_cut_black_24px" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignWithParentIfMissing="true"
                    app:srcCompat="@drawable/ic_delete_black_24px" />


                <LinearLayout
                    android:id="@+id/gallery_details_edit_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/gallery_action_delete"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gallery_details_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/gallery_details_name"
                        android:text="@string/gallery_details_name_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <EditText
                        android:id="@+id/gallery_details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/gallery_details_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/gallery_details_description"
                        android:text="@string/gallery_details_description_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <EditText
                        android:id="@+id/gallery_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/gallery_details_status_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/gallery_details_status"
                        android:text="@string/gallery_details_status_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <delit.piwigoclient.ui.common.button.AppCompatCheckboxTriState
                        android:id="@+id/gallery_details_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/gallery_details_status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        app:checkbox_at_end="true" />

                    <TextView
                        android:id="@+id/gallery_details_allowed_groups_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/gallery_details_allowed_groups"
                        android:text="@string/gallery_details_allowed_groups_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/gallery_details_allowed_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/click_to_view"
                        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/gallery_details_allowed_users_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/gallery_details_allowed_users"
                        android:text="@string/gallery_details_allowed_users_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/gallery_details_allowed_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/click_to_view"
                        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </com.wunderlist.slidinglayer.CustomSlidingLayer>
</RelativeLayout>

