<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/slideshow_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/slideshow_image_loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="visible" />

        <delit.piwigoclient.ui.common.button.CustomImageButton
            android:id="@+id/slideshow_resource_action_use_for_album_thumbnail"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_wallpaper_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/slideshow_resource_item_title"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:shadowColor="@color/primary"
            android:shadowRadius="6"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_below="@id/slideshow_image_favorite"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:text="Image 20121.jpg"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/slideshow_resource_item_x_of_y_text"
            android:paddingTop="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:shadowColor="@color/primary"
            android:shadowRadius="6"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_toEndOf="@id/slideshow_resource_action_use_for_album_thumbnail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:text="x/y"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <RatingBar
            android:id="@+id/slideshow_image_average_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/slideshow_resource_item_x_of_y_text"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/rating_indicator"
            android:stepSize="0.1"
            tools:progress="50"
            android:visibility="gone"
            tools:visibility="visible" tools:targetApi="lollipop"/>

        <delit.piwigoclient.ui.common.button.AppCompatCheckboxTriState
            android:id="@+id/slideshow_image_favorite"
            android:layout_below="@+id/slideshow_image_average_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/favorite_checkbox"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

    <com.wunderlist.slidinglayer.CustomSlidingLayer
        android:id="@+id/slideshow_image_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:changeStateOnTap="true"
        app:offsetDistance="30dp"
        app:shadowDrawable="@drawable/sidebar_shadow"
        app:shadowSize="30dp"
        app:csl_stickTo="bottom">

        <LinearLayout
            android:id="@+id/slideshow_image_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorAlbumBottomSheet"
            android:orientation="vertical"
            android:padding="5dp"
            tools:layout_marginTop="-400dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/slideshow_resource_action_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_mode_edit_black_24dp"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/slideshow_resource_action_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/slideshow_resource_action_edit_button"
                    android:layout_toEndOf="@+id/slideshow_resource_action_edit_button"
                    app:srcCompat="@drawable/ic_save_black_24dp"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/slideshow_resource_action_discard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/slideshow_resource_action_save_button"
                    android:layout_toEndOf="@+id/slideshow_resource_action_save_button"
                    app:srcCompat="@drawable/ic_undo_black_24dp"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/slideshow_resource_action_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/slideshow_resource_action_download"
                    android:layout_toStartOf="@+id/slideshow_resource_action_download"
                    app:srcCompat="@drawable/ic_content_cut_black_24px"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/slideshow_resource_action_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/slideshow_resource_action_move"
                    android:layout_toStartOf="@+id/slideshow_resource_action_move"
                    android:text="@string/slideshow_resource_action_copy"
                    app:srcCompat="@drawable/ic_content_copy_black_24px"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/slideshow_resource_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/slideshow_resource_action_copy"
                    android:layout_toStartOf="@+id/slideshow_resource_action_copy"
                    app:srcCompat="@drawable/ic_delete_black_24px"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/slideshow_resource_action_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/ic_file_download_black_24px"/>


                <LinearLayout
                    android:id="@+id/gallery_details_edit_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slideshow_resource_action_download"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/slideshow_image_details_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/slideshow_image_details_description"
                        android:text="@string/slideshow_image_details_description_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <EditText
                        android:id="@+id/slideshow_image_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/slideshow_image_details_name"
                        android:text="@string/slideshow_image_details_name_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <EditText
                        android:id="@+id/slideshow_image_details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_linked_albums_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/slideshow_image_details_linked_albums"
                        android:text="@string/slideshow_image_details_linked_albums_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/slideshow_image_details_linked_albums"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/click_to_view"
                        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_tags_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/slideshow_image_details_tags"
                        android:text="@string/slideshow_image_details_tags_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/slideshow_image_details_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/click_to_view"
                        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable" />

                    <TextView
                        android:id="@+id/slideshow_image_details_rating_score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/slideshow_image_details_rating_score"
                        android:text="@string/slideshow_image_details_rating_score_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/slideshow_image_details_rating_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/rating_score_pattern"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="1.2 (5 rates)" />

                    <TextView
                        android:id="@+id/slideshow_image_details_rating_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/slideshow_image_ratingBar"
                        android:text="@string/upload_file_rating"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <RatingBar
                        android:id="@+id/slideshow_image_ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1"
                        tools:progress="50"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_privacy_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/privacy_level"
                        android:text="@string/upload_file_privacy_level_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <Spinner
                        android:id="@+id/privacy_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </com.wunderlist.slidinglayer.CustomSlidingLayer>


</androidx.coordinatorlayout.widget.CoordinatorLayout>