<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
    android:layout_above="@+id/createGallery_adView"
    android:layout_alignWithParentIfMissing="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createGallery_parentGalleryTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createGallery_parentGalleryTitle" />

        <TextView
            android:id="@+id/createGallery_parentGallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="some gallery name"/>

        <TextView
            android:id="@+id/createGallery_galleryNameTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createGallery_galleryNameTitle" />

        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/createGallery_galleryName"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:text="" />

        <TextView
            android:id="@+id/createGallery_galleryDescriptionTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createGallery_galleryDescriptionTitle" />

        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/createGallery_galleryDescription"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/createGallery_galleryCommentsAllowed"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createGallery_galleryCommentsAllowed" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/createGallery_galleryIsPrivate"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/createGallery_galleryIsPrivate" />

        <LinearLayout
            android:id="@+id/createGallery_privatePermissions"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createGallery_permissions_allowedGroupsTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/createGallery_permissions_allowedGroupsTitle" />
            <TextView
                android:id="@+id/createGallery_permissions_allowedGroups"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:text="@string/none_selected" />
            <!--<Button
                android:id="@+id/createGallery_permissions_allowedGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none_selected"/>-->
            <TextView
                android:id="@+id/createGallery_permissions_allowedUsersTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/createGallery_permissions_allowedUsersTitle" />
            <TextView
                android:id="@+id/createGallery_permissions_allowedUsers"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body2.Clickable"
                android:text="@string/none_selected" />
        </LinearLayout>

        <Button
            android:id="@+id/createGallery_createGalleryButton"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createGallery_createGalleryButtonTitle" />

    </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/createGallery_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_album_create_banner">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>