<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.App.EditPages"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/group_edit_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/group_action_edit_button"
            android:layout_alignParentStart="true"
            app:icon="@drawable/ic_mode_edit_black_24dp"
            style="?materialButtonIconStyle"/>

        <Button
            android:id="@+id/group_action_save_button"
            android:layout_toEndOf="@id/group_action_edit_button"
            android:layout_marginStart="10dp"
            app:icon="@drawable/ic_save_black_24dp"
            style="?materialButtonIconStyle"/>

        <Button
            android:id="@+id/group_action_discard_button"
            android:layout_toEndOf="@id/group_action_save_button"
            android:layout_marginStart="10dp"
            app:icon="@drawable/ic_undo_black_24dp"
            style="?materialButtonIconStyle"/>

        <Button
            android:id="@+id/group_action_delete_button"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_delete_black_24px"
            style="?materialButtonIconStyle"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/group_edit_scrollview"
        android:layout_below="@id/group_edit_controls"
        android:layout_above="@id/group_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_name_label"
                android:labelFor="@id/group_name"
                android:text="@string/group_name_title"
                style="?editableFieldLabel"/>

            <EditText
                android:id="@+id/group_name"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:importantForAutofill="no"
                style="?editableFieldText"/>

            <TextView
                android:id="@+id/group_is_default_label"
                android:labelFor="@id/group_is_default"
                android:text="@string/group_is_default_title"
                style="?editableFieldLabel"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/group_is_default"
                android:text="@string/group_is_default_field"
                style="?editableFieldSwitch"/>

            <TextView
                android:id="@+id/group_members_label"
                android:labelFor="@id/group_members"
                android:text="@string/group_members_title"
                style="?editableFieldLabel"/>

            <TextView
                android:id="@+id/group_members"
                android:gravity="center_vertical"
                android:text="@string/none_selected"
                android:maxLines="2"
                android:ellipsize="end"
                style="?editableFieldTextClickable"/>

            <TextView
                android:id="@+id/group_access_rights_label"
                android:labelFor="@id/group_access_rights"
                android:text="@string/group_access_rights_title"
                style="?editableFieldLabel"/>

            <delit.libs.ui.view.list.ForcedMinimumHeightListView
                android:id="@+id/group_access_rights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:nestedScrollingEnabled="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/group_adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_group_edit_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>