<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/curved_corners_layout_bg_dark">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/resource_name"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:background="#AAFFFFFF"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="16sp"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="1" />

    <RelativeLayout
        android:id="@+id/thumbnail_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_below="@+id/resource_name"
        android:background="@color/black_overlay">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/resource_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>



    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/newly_altered_marker_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/thumbnail_container_layout"
        android:background="#AAFFFFFF"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/album_photoCount"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x Photos"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.AlbumDetails" />

        <TextView
            android:id="@+id/album_subCategories"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x in y sub-albums"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.AlbumDetails" />

    </LinearLayout>

</RelativeLayout>
