<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorPrimary">

    <delit.piwigoclient.ui.common.RoundableImageView
        android:id="@+id/resource_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitCenter"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/newly_altered_marker_image"
        app:srcCompat="@drawable/ic_star_yellow_24dp"
        android:layout_alignParentStart="true"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/resource_name"
        android:layout_toEndOf="@id/resource_thumbnail"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:textAppearance="@style/App.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/resource_description"
        android:layout_toEndOf="@id/resource_thumbnail"
        android:layout_below="@id/resource_name"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="A very interesting gallery with a great deal of nothing in it. Maybe we should add more for an even bigger description"
        android:textAppearance="@style/App.TextAppearance.AppCompat.Body3" />

    <TextView
        android:id="@+id/album_photoCount"
        android:layout_toEndOf="@id/resource_thumbnail"
        android:layout_below="@id/resource_description"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="10dp"
        android:text="215 photos"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/App.TextAppearance.AppCompat.Body3" />

</RelativeLayout>
