<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

        <com.ortiz.touch.TouchImageView
            android:id="@+id/slideshow_image_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:scaleType="matrix" />
</merge>