<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upload_username_label"
        android:labelFor="@id/upload_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/upload_username_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/upload_username"
        android:layout_below="@+id/upload_username_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/upload_to_label"
        android:labelFor="@id/selected_gallery"
        android:layout_below="@+id/upload_username"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_to_alter_title" />

    <TextView
        android:id="@+id/selected_gallery"
        android:layout_below="@+id/upload_to_label"
        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="some album" />

    <TextView
        android:id="@+id/files_for_upload_label"
        android:labelFor="@id/selected_files_for_upload"
        android:layout_below="@+id/selected_gallery"
        android:layout_above="@+id/selected_files_for_upload"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/files_for_upload_title" />

    <delit.piwigoclient.ui.common.button.CustomImageButton
        android:id="@+id/select_files_for_upload_button"
        android:layout_below="@+id/selected_gallery"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_circle_black_24px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_files_for_upload"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/select_files_for_upload_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/privacy_level_label"
        tools:context=".ui.upload.UploadFragment"/>
    <TextView
        android:id="@+id/privacy_level_label"
        android:labelFor="@id/privacy_level"
        android:layout_above="@id/privacy_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_privacy_level_title"/>
    <Spinner
        android:id="@+id/privacy_level"
        android:layout_above="@+id/upload_files_controls"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload_files_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upload_adView"
        android:layout_alignWithParentIfMissing="true">
        <Button
            android:id="@+id/view_detailed_upload_status_button"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/delete_upload_job_button"
            android:text="@string/upload_job_status_button"/>
        <Button
            android:id="@+id/delete_upload_job_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:text="@string/delete_upload_job_button_title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/upload_files_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:text="@string/upload_files_button_title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/upload_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_uploads_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
