<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/user_edit_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <delit.piwigoclient.ui.common.button.CustomImageButton
            android:id="@+id/user_action_edit_button"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

        <delit.piwigoclient.ui.common.button.CustomImageButton
            android:id="@+id/user_action_save_button"
            android:layout_toEndOf="@id/user_action_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_save_black_24dp"/>

        <delit.piwigoclient.ui.common.button.CustomImageButton
            android:id="@+id/user_action_discard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_undo_black_24dp"
            android:layout_toEndOf="@id/user_action_save_button"/>

        <delit.piwigoclient.ui.common.button.CustomImageButton
            android:id="@+id/user_action_delete_button"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete_black_24px" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/user_edit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_username_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:labelFor="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:text="@string/user_username_title" />

            <EditText
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="some username" />

            <TextView
                android:id="@+id/user_password_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:labelFor="@+id/user_password_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:text="@string/user_password_title" />

            <EditText
                android:id="@+id/user_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:focusable="true" />

            <TextView
                android:id="@+id/user_usertype_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:labelFor="@+id/user_usertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:text="@string/user_usertype_title" />

            <Spinner
                android:id="@+id/user_usertype"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_privacy_level_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:labelFor="@+id/user_privacy_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:text="@string/user_privacy_level_title" />

            <Spinner
                android:id="@+id/user_privacy_level"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/user_email_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:labelFor="@+id/user_email_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:text="@string/user_email_title" />

            <EditText
                android:id="@+id/user_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:focusable="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


            <TextView
                android:id="@+id/user_lastvisit_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:text="@string/user_lastvisit_title" />

            <TextView
                android:id="@+id/user_lastvisit"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="some text"/>

            <delit.piwigoclient.ui.common.button.AppCompatCheckboxTriState
                android:id="@+id/user_high_definition_field"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                app:checkbox_at_end="true"
                android:text="@string/user_high_definition_title" />

            <TextView
                android:id="@+id/user_groups_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="7dp"
                android:text="@string/user_groups_title" />

        <TextView
            android:id="@+id/user_groups"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="?attr/editTextBackground"
            android:gravity="center_vertical"
            android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1.Clickable"
            android:text="@string/none_selected"
            android:maxLines="2"
            android:ellipsize="end"/>


            <TextView
                android:id="@+id/user_access_rights_label"
                android:text="@string/user_access_rights_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <ListView
                android:id="@+id/user_access_rights"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_user_edit_banner">
    </com.google.android.gms.ads.AdView>

</LinearLayout>