<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/slideshow_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/slideshow_image_loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="visible" />

        <delit.piwigoclient.ui.common.CustomImageButton
            android:id="@+id/slideshow_resource_action_direct_download"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="visible"/>

        <delit.piwigoclient.ui.common.CustomImageButton
            android:id="@+id/slideshow_resource_action_use_for_album_thumbnail"
            android:layout_toRightOf="@id/slideshow_resource_action_direct_download"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/slideshow_resource_item_x_of_y_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="visible"
            android:text="x/y"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <RatingBar
            android:id="@+id/slideshow_image_average_ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />
            <!--android:layout_alignBottom="@+id/slideshow_image_favorite"-->
            <!--android:layout_toStartOf="@+id/slideshow_image_favorite"-->


        <!-- this is currently unsupported by the Piwigo API 2.9.1 required -->
        <!--<CheckBox
            android:id="@+id/slideshow_image_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/favorite_checkbox"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16sp"/>-->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/slideshow_image_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="350dp"
        app:layout_behavior="@string/custom_bottom_sheet_behavior">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/slideshow_image_actionButton_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-20dp"
            app:fabSize="mini"/>

        <LinearLayout
            android:id="@+id/slideshow_image_bottom_sheet_content"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <RatingBar
                    android:id="@+id/slideshow_image_ratingBar"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:isIndicator="false"
                    android:layout_alignParentRight="true"
                    android:numStars="5"
                    android:stepSize="1" />

                <delit.piwigoclient.ui.common.CustomImageButton
                    android:id="@+id/slideshow_resource_action_edit_button"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/slideshow_image_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <delit.piwigoclient.ui.common.CustomImageButton
                    android:id="@+id/slideshow_resource_action_save_button"
                    android:layout_toRightOf="@+id/slideshow_resource_action_edit_button"
                    android:layout_below="@+id/slideshow_image_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/slideshow_resource_action_edit_button" />

                <delit.piwigoclient.ui.common.CustomImageButton
                    android:id="@+id/slideshow_resource_action_discard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/slideshow_resource_action_save_button"
                    android:layout_alignBottom="@+id/slideshow_resource_action_save_button"/>

                <delit.piwigoclient.ui.common.CustomImageButton
                    android:id="@+id/slideshow_resource_action_move"
                    android:layout_toLeftOf="@+id/slideshow_resource_action_download"
                    android:layout_alignBottom="@+id/slideshow_resource_action_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <delit.piwigoclient.ui.common.CustomImageButton
                    android:id="@+id/slideshow_resource_action_copy"
                    android:layout_toLeftOf="@+id/slideshow_resource_action_move"
                    android:layout_alignBottom="@+id/slideshow_resource_action_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slideshow_resource_action_copy"/>

                <delit.piwigoclient.ui.common.CustomImageButton
                    android:id="@+id/slideshow_resource_action_delete"
                    android:layout_toLeftOf="@+id/slideshow_resource_action_copy"
                    android:layout_alignBottom="@+id/slideshow_resource_action_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <delit.piwigoclient.ui.common.CustomImageButton
                    android:id="@+id/slideshow_resource_action_download"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/slideshow_image_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>


                <LinearLayout
                    android:layout_below="@+id/slideshow_resource_action_download"
                    android:id="@+id/gallery_details_edit_fields"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/slideshow_image_details_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/slideshow_image_details_name_title" />

                    <EditText
                        android:id="@+id/slideshow_image_details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:clickable="true"
                        android:maxLines="3"
                        android:textColor="@drawable/edit_text_color_selector"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/slideshow_image_details_description_title" />

                    <EditText
                        android:id="@+id/slideshow_image_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:textColor="@drawable/edit_text_color_selector"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_linked_albums_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/slideshow_image_details_linked_albums_title" />

                    <TextView
                        android:id="@+id/slideshow_image_details_linked_albums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_view"
                        android:textColor="@drawable/edit_text_color_selector"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_tags_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/slideshow_image_details_tags_title" />

                    <TextView
                        android:id="@+id/slideshow_image_details_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_view"
                        android:textColor="@drawable/edit_text_color_selector"/>

                    <TextView
                        android:id="@+id/slideshow_image_details_privacy_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_file_privacy_level_title"
                        />

                    <Spinner
                        android:id="@+id/privacy_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/edit_text_color_selector"/>

                   <!-- <TabHost
                        android:paddingTop="20dp"
                        android:id="@+id/slideshow_image_tab_panels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/bottom_sheet_behavior"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/slideshow_image_details_tab1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/slideshow_resource_action_download"/>

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/slideshow_resource_action_move"/>

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/slideshow_resource_action_copy"/>

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/slideshow_resource_action_delete"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/slideshow_image_details_tab2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/slideshow_image_details_tab3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"></LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>-->

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>