<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/curved_corners_layout_bg_dark"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/newly_altered_marker_image"
        android:layout_alignParentRight="true"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <ImageView
        android:id="@+id/resource_thumbnail"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="3dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/resource_name"
        android:layout_toRightOf="@id/resource_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/album_photoCount"
        android:layout_toRightOf="@id/resource_thumbnail"
        android:layout_below="@id/resource_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/album_subCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_photoCount"
        android:layout_toRightOf="@id/resource_thumbnail"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>
