<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_heading"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_heading"
        android:layout_above="@+id/about_adView"
        android:layout_alignWithParentIfMissing="true"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/about_content"/>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/about_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_app_about_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>