<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gallery_adView"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_id_album_banner">
        </com.google.android.gms.ads.AdView>


        <RelativeLayout
            android:id="@+id/album_header_bar"
            android:layout_below="@+id/gallery_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gallery_details_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery name"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                style="@style/Base.TextAppearance.AppCompat.Title"
                />

            <TextView
                android:id="@+id/gallery_details_description_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery Description"
                android:layout_below="@+id/gallery_details_name_header"
                android:layout_margin="5dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                />

            <ImageButton
                android:id="@+id/gallery_details_description_dropdown_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?android:selectableItemBackground"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gallery_retryAction_actionButton"
            android:layout_alignTop="@+id/gallery_list"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            app:fabSize="mini" />


        <TextView
            android:id="@+id/album_empty_content"
            android:layout_below="@id/album_header_bar"
            android:visibility="visible"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="A Reason that this gallery is empty or which calls need repeating"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_list"
            android:layout_below="@id/album_empty_content"
            android:name="delit.piwigoclient.GalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            tools:context=".ui.album.view.ViewAlbumFragment"/>

        <include layout="@layout/basket_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/album_header_bar"/>

        <RelativeLayout

            android:id="@+id/gallery_actions_bulk_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_gravity="end|bottom" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_tag_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_paste_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gallery_action_tag_bulk"
                android:layout_marginEnd="10dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_cut_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gallery_action_paste_bulk"
                android:layout_marginEnd="10dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_copy_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gallery_action_cut_bulk"
                android:layout_marginEnd="10dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gallery_action_delete_bulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gallery_action_copy_bulk"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.wunderlist.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingDetailBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        slidingLayer:shadowSize="20dp"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:offsetDistance="16dp"
        slidingLayer:stickTo="bottom"
        slidingLayer:changeStateOnTap="true">

        <LinearLayout
            android:id="@+id/gallery_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_details_edit_button"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_details_save_button"
                    android:layout_toEndOf="@+id/gallery_details_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_details_discard_button"
                    android:layout_toEndOf="@+id/gallery_details_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/album_add_new_album_button"
                    android:layout_toStartOf="@+id/gallery_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_action_paste"
                    android:layout_toStartOf="@+id/gallery_action_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_action_cut"
                    android:layout_toStartOf="@+id/gallery_action_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <delit.piwigoclient.ui.common.button.CustomImageButton
                    android:id="@+id/gallery_action_delete"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_below="@+id/gallery_action_delete"
                    android:id="@+id/gallery_details_edit_fields"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gallery_details_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery_details_name_title" />

                    <EditText
                        android:id="@+id/gallery_details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:clickable="true"
                        android:maxLines="3"/>

                    <TextView
                        android:id="@+id/gallery_details_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery_details_description_title" />

                    <EditText
                        android:id="@+id/gallery_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="10"/>

                    <TextView
                        android:id="@+id/gallery_details_status_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery_details_status_title" />

                    <Switch
                        android:id="@+id/gallery_details_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:showText="true"
                        android:text="@string/gallery_details_status"
                        android:textOff="@string/gallery_details_status_galleryIsPublic"
                        android:textOn="@string/gallery_details_status_galleryIsPrivate"/>

                    <TextView
                        android:id="@+id/gallery_details_allowed_groups_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery_details_allowed_groups_title" />

                    <TextView
                        android:id="@+id/gallery_details_allowed_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_view"/>

                    <TextView
                        android:id="@+id/gallery_details_allowed_users_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery_details_allowed_users_title" />

                    <TextView
                        android:id="@+id/gallery_details_allowed_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_view"/>

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
    </com.wunderlist.slidinglayer.SlidingLayer>
</RelativeLayout>

