<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <RelativeLayout
        android:id="@+id/user_edit_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/user_action_edit_button"
            android:layout_alignParentStart="true"
            app:icon="@drawable/ic_mode_edit_black_24dp"
            style="?materialButtonIconStyle"/>

        <Button
            android:id="@+id/user_action_save_button"
            android:layout_toEndOf="@id/user_action_edit_button"
            app:icon="@drawable/ic_save_black_24dp"
            style="?materialButtonIconStyle"/>

        <Button
            android:id="@+id/user_action_discard_button"
            app:icon="@drawable/ic_undo_black_24dp"
            android:layout_toEndOf="@id/user_action_save_button"
            style="?materialButtonIconStyle"/>

        <Button
            android:id="@+id/user_action_delete_button"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_delete_black_24px"
            style="?materialButtonIconStyle"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/user_edit_scrollview"
        android:layout_below="@id/user_edit_controls"
        android:layout_above="@id/user_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_username_label"
                android:labelFor="@+id/user_username"
                android:text="@string/user_username_title"
                style="?editableFieldLabel"/>

            <EditText
                android:id="@+id/user_username"
                android:clickable="true"
                android:focusable="true"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                tools:text="some username"
                android:autofillHints="username"
                style="?editableFieldText"/>

            <TextView
                android:id="@+id/user_password_label"
                android:labelFor="@+id/user_password_field"
                android:text="@string/user_password_title"
                style="?editableFieldLabel"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/user_password_field"
                    android:layout_toStartOf="@id/toggle_visibility"
                    android:clickable="true"
                    android:focusable="true"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    tools:text="some password"
                    android:autofillHints="password"
                    style="?editableFieldText"/>

                <CheckBox
                    android:id="@+id/toggle_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/user_password_field"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/visibility_checkbox"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/user_usertype_label"
                android:labelFor="@+id/user_usertype"
                android:text="@string/user_usertype_title"
                style="?editableFieldLabel"/>

            <Spinner
                android:id="@+id/user_usertype"
                style="?editableFieldSpinner"/>

            <TextView
                android:id="@+id/user_privacy_level_label"
                android:labelFor="@+id/user_privacy_level"
                android:text="@string/user_privacy_level_title"
                style="?editableFieldLabel"/>

            <Spinner
                android:id="@+id/user_privacy_level"
                style="?editableFieldSpinner"/>

            <TextView
                android:id="@+id/user_email_label"
                android:labelFor="@+id/user_email_field"
                android:text="@string/user_email_title"
                style="?editableFieldLabel"/>

            <EditText
                android:id="@+id/user_email_field"
                android:clickable="true"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:focusable="true"
                android:autofillHints="emailAddress"
                style="?editableFieldText"/>


            <TextView
                android:id="@+id/user_lastvisit_label"
                android:text="@string/user_lastvisit_title"
                style="?editableFieldLabel"/>

            <TextView
                android:id="@+id/user_lastvisit"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                tools:text="some text"
                style="?editableFieldText"/>

            <TextView
                android:id="@+id/user_high_definition_label"
                android:labelFor="@id/user_high_definition_field"
                android:text="@string/user_high_definition_title"
                style="?editableFieldLabel"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/user_high_definition_field"
                android:text="@string/user_high_definition_field"
                style="?editableFieldSwitch"/>

            <TextView
                android:id="@+id/user_groups_label"
                android:text="@string/user_groups_title"
                style="?editableFieldLabel"/>

            <TextView
                android:id="@+id/user_groups"
                android:gravity="center_vertical"
                android:text="@string/none_selected"
                android:maxLines="2"
                android:ellipsize="end"
                style="?editableFieldTextClickable"/>


            <TextView
                android:id="@+id/user_access_rights_label"
                android:text="@string/user_access_rights_title"
                style="?editableFieldLabel" />

            <delit.libs.ui.view.list.ForcedMinimumHeightListView
                android:id="@+id/user_access_rights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:nestedScrollingEnabled="true"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_adView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_user_edit_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>