<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/black_overlay">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/resource_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/newly_altered_marker_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_star_yellow_24dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/type_indicator"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@id/resource_thumbnail"
        android:layout_alignRight="@id/resource_thumbnail"
        android:layout_margin="0.5dp"
        android:alpha="0.9"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_movie_filter_black_24px" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checked"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resource_name"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resource_thumbnail"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>
