<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gallery_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_album_banner"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_adView"
        android:layout_toStartOf="@+id/show_information_action_button"
        android:visibility="invisible"
        tools:visibility="visible">


        <TextView
            android:id="@+id/gallery_details_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintBottom_toTopOf="@id/gallery_details_description_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gallery name" />

        <TextView
            android:id="@+id/gallery_details_description_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gallery_details_name_header"
            tools:text="Gallery Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/show_information_action_button"
        style="?materialButtonIconAccentedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/gallery_adView"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        tools:visibility="visible"
        android:visibility="gone"
        app:icon="@drawable/ic_info_black_24dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/gallery_retryAction_actionButton"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/gallery_list"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:icon="@drawable/ic_refresh_black_24dp"
        style="?extendedFloatingActionButtonStyle" />


    <TextView
        android:id="@+id/album_empty_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_header_bar"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?textAppearanceHeadline5"
        android:visibility="gone"
        tools:text="A Reason that this gallery is empty or which calls need repeating"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/album_empty_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <include
        layout="@layout/layout_basket_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_header_bar"
        android:layout_margin="20dp" />

    <RelativeLayout
        android:id="@+id/gallery_actions_bulk_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basket"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gallery_action_permissions_bulk"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/ic_vpn_key_black_24dp"
            style="?extendedFloatingActionButtonStyle"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gallery_action_tag_bulk"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/gallery_action_permissions_bulk"
            app:icon="@drawable/ic_add_tag_black_24dp"
            style="?extendedFloatingActionButtonStyle" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gallery_action_paste_bulk"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/gallery_action_tag_bulk"
            app:icon="@drawable/ic_content_paste_black_24dp"
            style="?extendedFloatingActionButtonStyle" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gallery_action_cut_bulk"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/gallery_action_paste_bulk"
            app:icon="@drawable/ic_content_cut_black_24px"
            style="?extendedFloatingActionButtonStyle" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gallery_action_copy_bulk"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/gallery_action_cut_bulk"
            app:icon="@drawable/ic_content_copy_black_24px"
            style="?extendedFloatingActionButtonStyle"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gallery_action_download_bulk"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/gallery_action_copy_bulk"
            app:icon="@drawable/ic_file_download_black_24px"
            style="?extendedFloatingActionButtonStyle" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/gallery_action_delete_bulk"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/gallery_action_download_bulk"
            app:icon="@drawable/ic_delete_black_24px"
            style="?extendedFloatingActionButtonStyle" />

    </RelativeLayout>

    <delit.libs.ui.view.slidingsheet.SlidingBottomSheet
        android:id="@+id/slidingDetailBottomSheet"
        android:theme="@style/Theme.App.EditPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:appBarViewId="@id/appbar"
        tools:stateExpanded="true">

        <LinearLayout
            android:id="@+id/gallery_bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <Button
                    android:id="@+id/gallery_details_edit_button"
                    style="?materialButtonIconStyle"
                    android:layout_alignParentStart="true"
                    app:icon="@drawable/ic_mode_edit_black_24dp" />

                <Button
                    android:id="@+id/gallery_details_save_button"
                    style="?materialButtonIconStyle"
                    android:layout_toEndOf="@+id/gallery_details_edit_button"
                    app:icon="@drawable/ic_save_black_24dp" />

                <Button
                    android:id="@+id/gallery_details_discard_button"
                    style="?materialButtonIconStyle"
                    android:layout_toEndOf="@+id/gallery_details_save_button"
                    app:icon="@drawable/ic_undo_black_24dp" />

                <Button
                    android:id="@+id/album_add_new_album_button"
                    style="?materialButtonIconStyle"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toStartOf="@+id/gallery_action_delete"
                    app:icon="@drawable/ic_create_new_folder_black_24dp" />

                <Button
                    android:id="@+id/gallery_action_paste"
                    style="?materialButtonIconStyle"
                    android:layout_toStartOf="@+id/album_add_new_album_button"
                    app:icon="@drawable/ic_content_paste_black_24dp" />

                <Button
                    android:id="@+id/gallery_action_cut"
                    style="?materialButtonIconStyle"
                    android:layout_toStartOf="@+id/gallery_action_paste"
                    app:icon="@drawable/ic_content_cut_black_24px" />

                <Button
                    android:id="@+id/gallery_action_delete"
                    style="?materialButtonIconStyle"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="0dp"
                    app:icon="@drawable/ic_delete_black_24px" />


                <LinearLayout
                    android:id="@+id/gallery_details_edit_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/gallery_action_delete"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gallery_details_name_label"
                        android:labelFor="@id/gallery_details_name"
                        android:text="@string/gallery_details_name_title"
                        style="?editableFieldLabel"/>

                    <EditText
                        android:id="@+id/gallery_details_name"
                        android:clickable="true"
                        android:focusable="true"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="3"
                        tools:enabled="false"
                        tools:targetApi="o"
                        tools:text="Gallery name"
                        style="?editableFieldText"/>

                    <TextView
                        android:id="@+id/gallery_details_description_label"
                        android:labelFor="@id/gallery_details_description"
                        android:text="@string/gallery_details_description_title"
                        style="?editableFieldLabel" />

                    <EditText
                        android:id="@+id/gallery_details_description"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="10"
                        tools:targetApi="o"
                        tools:text="Gallery description"
                        style="?editableFieldText"/>

                    <TextView
                        android:id="@+id/gallery_details_comments_allowed_label"
                        android:labelFor="@id/gallery_details_status"
                        android:text="@string/createGallery_galleryCommentsAllowed_title"
                        android:visibility="gone"
                        style="?editableFieldLabel" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/gallery_details_comments_allowed"
                        tools:checked="true"
                        android:visibility="gone"
                        android:text="@string/createGallery_galleryCommentsAllowed"
                        style="?editableFieldSwitch"/>

                    <TextView
                        android:id="@+id/gallery_details_status_label"
                        android:labelFor="@id/gallery_details_status"
                        android:text="@string/gallery_details_status_title"
                        style="?editableFieldLabel" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/gallery_details_status"
                        android:text="@string/gallery_details_status"
                        style="?editableFieldSwitch"/>

                    <TextView
                        android:id="@+id/gallery_details_allowed_groups_label"
                        android:labelFor="@id/gallery_details_allowed_groups"
                        android:text="@string/gallery_details_allowed_groups_title"
                        style="?editableFieldLabel" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/gallery_details_allowed_groups"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/click_to_view"
                        style="?editableFieldTextClickable"
                        tools:backgroundTint="?attr/scrimLight"
                        tools:backgroundTintMode="src_in"/>

                    <TextView
                        android:id="@+id/gallery_details_allowed_users_label"
                        android:labelFor="@id/gallery_details_allowed_users"
                        android:text="@string/gallery_details_allowed_users_title"
                        style="?editableFieldLabel" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/gallery_details_allowed_users"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/click_to_view"
                        style="?editableFieldTextClickable"
                        tools:backgroundTint="?attr/scrimHeavy"
                        tools:backgroundTintMode="src_in"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </delit.libs.ui.view.slidingsheet.SlidingBottomSheet>
</RelativeLayout>

