<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ProgressBar
        android:id="@+id/overall_upload_progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:visibility="gone"
        tools:progress="50"
        tools:visibility="visible" />

    <delit.libs.ui.view.CustomViewPager
        android:id="@+id/sliding_views_tab_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/overall_upload_progress_bar"
        android:layout_above="@+id/upload_files_controls"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <delit.libs.ui.view.CustomMaterialTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            tools:initialTabIdx="1"
            style="?appTabLayout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_tab_title_files" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingTop="15dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/files_for_upload_labels_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/select_files_for_upload_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/files_for_upload_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="top"
                    android:labelFor="@id/selected_files_for_upload"
                    android:paddingStart="5dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/files_for_upload_title"
                    android:textAppearance="?textAppearanceCaption" />

                <TextView
                    android:id="@+id/files_uploadable_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:textAppearance="?textAppearanceCaption"
                    tools:text="(jpg,mpg,avi)" />
            </LinearLayout>

            <Button
                android:id="@+id/select_files_for_upload_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_add_circle_black_24px"
                style="?materialButtonIconStyle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_files_for_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/files_for_upload_labels_layout"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_tab_title_settings" />

        <ScrollView
            android:id="@+id/upload_settings_scollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_username_label"
                    android:labelFor="@id/upload_username"
                    android:text="@string/upload_username_title"
                    style="?editableFieldLabel"/>

                <TextView
                    android:id="@+id/upload_username"
                    tools:text="username"
                    style="?editableFieldText"/>

                <TextView
                    android:id="@+id/upload_to_label"
                    android:labelFor="@id/selected_gallery"
                    android:text="@string/gallery_to_alter_title"
                    style="?editableFieldLabel" />

                <TextView
                    android:id="@+id/selected_gallery"
                    tools:text="some album"
                    style="?editableFieldTextClickable"/>

                <TextView
                    android:id="@+id/privacy_level_label"
                    android:labelFor="@id/privacy_level"
                    android:text="@string/upload_file_privacy_level_title"
                    style="?editableFieldLabel" />

                <Spinner
                    android:id="@+id/privacy_level"
                    style="?editableFieldSpinner"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/delete_files_after_upload_checkbox"
                    android:text="@string/delete_uploaded_files_title"
                    style="?editableFieldSwitch"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/compress_images_button"
                    android:enabled="false"
                    android:text="@string/compress_images"
                    style="?editableFieldSwitch"/>

                <LinearLayout
                    android:id="@+id/image_compression_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/compress_images_output_format_label"
                        android:labelFor="@id/compress_images_output_format"
                        android:text="@string/preference_data_upload_compress_images_output_format_title"
                        style="?editableFieldLabel"/>

                    <Spinner
                        android:id="@+id/compress_images_output_format"
                        android:duplicateParentState="true"
                        android:entries="@array/preference_data_upload_compress_images_output_format_items"
                        style="?editableFieldSpinner"/>

                    <TextView
                        android:id="@+id/compress_images_quality_label"
                        android:labelFor="@id/compress_images_quality"
                        android:text="@string/preference_data_upload_compress_images_quality_title"
                        style="?editableFieldLabel" />

                    <NumberPicker
                        android:id="@+id/compress_images_quality"
                        android:duplicateParentState="true"
                        style="?editableFieldNumberPicker"/>

                    <TextView
                        android:id="@+id/compress_images_max_width_label"
                        android:labelFor="@id/compress_images_max_width"
                        android:text="@string/preference_data_upload_compress_images_max_width_title"
                        style="?editableFieldLabel"/>

                    <NumberPicker
                        android:id="@+id/compress_images_max_width"
                        android:duplicateParentState="true"
                        style="?editableFieldNumberPicker"/>
                    <!--<EditText
                        android:id="@+id/compress_images_max_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="9dp"
                        android:duplicateParentState="true"
                        android:inputType="number"
                        android:digits="0123456789"/>-->

                    <TextView
                        android:id="@+id/compress_images_max_height_label"
                        android:labelFor="@id/compress_images_max_height"
                        android:text="@string/preference_data_upload_compress_images_max_height_title"
                        style="?editableFieldLabel"/>

                    <NumberPicker
                        android:id="@+id/compress_images_max_height"
                        android:duplicateParentState="true"
                        style="?editableFieldNumberPicker"/>

                    <!--<EditText
                        android:id="@+id/compress_images_max_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="9dp"
                        android:duplicateParentState="true"
                        android:inputType="number"
                        android:digits="0123456789"/>-->

                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/compress_videos_button"
                    android:enabled="false"
                    android:text="@string/compress_videos"
                    style="?editableFieldSwitch"/>

                <LinearLayout
                    android:id="@+id/video_compression_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/allow_upload_of_incompressible_videos_button"
                        android:text="@string/allow_upload_of_incompressible_videos"
                        style="?editableFieldSwitch"/>

                    <TextView
                        android:id="@+id/compress_videos_quality_label"
                        android:labelFor="@id/compress_videos_quality"
                        android:text="@string/preference_data_upload_compress_videos_quality_title"
                        style="?editableFieldLabel" />

                    <Spinner
                        android:id="@+id/compress_videos_quality"
                        android:duplicateParentState="true"
                        style="?editableFieldSpinner"/>

                    <TextView
                        android:id="@+id/compress_videos_audio_bitrate_label"
                        android:labelFor="@id/compress_videos_audio_bitrate"
                        android:text="@string/preference_data_upload_compress_videos_audio_bitrate_title"
                        style="?editableFieldLabel"/>

                    <Spinner
                        android:id="@+id/compress_videos_audio_bitrate"
                        android:duplicateParentState="true"
                        style="?editableFieldSpinner"/>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </delit.libs.ui.view.CustomViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload_files_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upload_adView"
        android:layout_alignWithParentIfMissing="true"
        android:background="?attr/colorSurface">
        <Button
            android:id="@+id/view_detailed_upload_status_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/delete_upload_job_button"
            app:layout_constraintEnd_toStartOf="@id/upload_files_button"
            android:text="@string/upload_job_status_button"
            style="?materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/delete_upload_job_button"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/delete_upload_job_button_title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?materialButtonOutlinedStyle"/>
        <Button
            android:id="@+id/upload_files_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:text="@string/upload_files_button_title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/upload_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_uploads_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
