<?xml version="1.0" encoding="utf-8"?>
<delit.libs.ui.view.TouchObservingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slideshow_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_slideshow_banner">
    </com.google.android.gms.ads.AdView>

    <ProgressBar
        android:id="@+id/slideshow_page_loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="visible" />

    <delit.libs.ui.view.CustomViewPager
        android:id="@+id/slideshow_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slideshow_adView"/>

</delit.libs.ui.view.TouchObservingRelativeLayout>