<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upload_username_label"
        android:labelFor="@id/upload_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/upload_username_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/upload_username"
        android:layout_below="@+id/upload_username_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/upload_to_label"
        android:labelFor="@id/selected_gallery"
        android:layout_below="@+id/upload_username"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_to_alter_title" />

    <Spinner
        android:id="@+id/selected_gallery"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_new_gallery_button"
        android:layout_below="@+id/upload_to_label"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

    <delit.piwigoclient.ui.common.button.CustomImageButton
        android:id="@+id/add_new_gallery_button"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/upload_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_create_new_folder_black_24dp"/>

    <TextView
        android:id="@+id/files_for_upload_label"
        android:labelFor="@id/selected_files_for_upload"
        android:layout_below="@+id/selected_gallery"
        android:layout_above="@+id/selected_files_for_upload"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/files_for_upload_title" />

    <delit.piwigoclient.ui.common.button.CustomImageButton
        android:id="@+id/select_files_for_upload_button"
        android:layout_below="@+id/selected_gallery"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_circle_black_24px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_files_for_upload"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/select_files_for_upload_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/privacy_level_label"
        tools:context=".ui.upload.UploadFragment"/>
    <TextView
        android:id="@+id/privacy_level_label"
        android:labelFor="@id/privacy_level"
        android:layout_above="@id/privacy_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_privacy_level_title"/>
    <Spinner
        android:id="@+id/privacy_level"
        android:layout_above="@+id/upload_files_button"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/delete_upload_job_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:text="@string/delete_upload_job_button_title"
        android:layout_above="@+id/upload_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/upload_files_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:text="@string/upload_files_button_title"
        android:layout_above="@+id/upload_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/upload_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_uploads_banner">
    </com.google.android.gms.ads.AdView>

    <!--
    android:layout_below="@id/album_header_bar"
    android:layout_alignParentEnd="true"
    -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_retryAction_actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

</RelativeLayout>
