<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.App.EditPages">

    <RelativeLayout
        android:id="@+id/breadcrumbsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/list_action_add_item_button"
            android:visibility="gone"
            tools:visibility="visible"
            app:fabSize="mini"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/ic_add_circle_black_24px"
            app:iconTint="?attr/colorOnBackground"/>

        <delit.piwigoclient.ui.album.CategoryBreadcrumbsView
            android:id="@+id/category_path"
            app:horizontalSpacing="7dp"
            app:verticalSpacing="7dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/list_action_add_item_button"
            android:layout_alignWithParentIfMissing="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:breadcrumbLayout="@layout/layout_breadcrumb_item"
            app:breadcrumbDivisionLayout="@layout/layout_breadcrumb_item_separator"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_above="@id/list_action_save_button"
        android:layout_below="@id/breadcrumbsContainer"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignWithParentIfMissing="true"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/list_retryAction_actionButton"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:fabSize="mini"
        app:icon="@drawable/ic_refresh_black_24dp"
        app:iconTint="?attr/colorOnBackground"/>

    <Button
        android:id="@+id/list_action_cancel_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_cancel"
        android:layout_marginStart="5dp"
        style="?materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/list_action_toggle_all_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_all"
        style="?materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/list_action_save_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="@string/list_ok_button"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_selectlist_banner">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>