<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/upload_job_status_scrollview"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/files_awaiting_transfer_label"
                android:labelFor="@id/files_awaiting_transfer"
                android:text="@string/files_awaiting_transfer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <TextView
                android:id="@+id/files_awaiting_transfer"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1"
                tools:text="3"/>
            <TextView
                android:id="@+id/files_mid_data_transfer_label"
                android:labelFor="@id/files_mid_data_transfer"
                android:text="@string/files_mid_data_transfer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <TextView
                android:id="@+id/files_mid_data_transfer"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1"
                tools:text="3"/>

            <TextView
                android:id="@+id/files_awaiting_verification_label"
                android:labelFor="@id/files_awaiting_verification"
                android:text="@string/files_awaiting_verification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <TextView
                android:id="@+id/files_awaiting_verification"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1"
                tools:text="5"/>

            <TextView
                android:id="@+id/files_awaiting_configuration_label"
                android:labelFor="@id/files_awaiting_configuration"
                android:text="@string/files_awaiting_configuration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <TextView
                android:id="@+id/files_awaiting_configuration"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1"
                tools:text="0"/>

            <TextView
                android:id="@+id/files_requiring_server_deletion_label"
                android:labelFor="@id/files_requiring_server_deletion"
                android:text="@string/files_requiring_server_deletion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <TextView
                android:id="@+id/files_requiring_server_deletion"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1"
                tools:text="0"/>

            <TextView
                android:id="@+id/files_fully_uploaded_label"
                android:labelFor="@id/files_fully_uploaded"
                android:text="@string/files_fully_uploaded_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <TextView
                android:id="@+id/files_fully_uploaded"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body1"
                tools:text="10"/>

            <TextView
                android:id="@+id/temporary_album_needs_deleting_label"
                android:labelFor="@id/temporary_album_needs_deleting"
                android:text="@string/temporary_album_needs_deleting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <delit.libs.ui.view.button.AppCompatCheckboxTriState
                android:id="@+id/temporary_album_needs_deleting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <TextView
                android:id="@+id/errors_encountered_list_label"
                android:labelFor="@id/errors_encountered_list"
                android:text="@string/errors_encountered_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


            <delit.libs.ui.view.list.ForcedMinimumHeightListView
                android:id="@+id/errors_encountered_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:nestedScrollingEnabled="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>