<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurface">


    <delit.libs.ui.view.CustomViewPager
        android:nestedScrollingEnabled="true"
        android:id="@+id/slideshow_resource_details_tabs_content"
        android:layout_above="@id/about_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <delit.libs.ui.view.CustomMaterialTabLayout
            style="?appTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            tools:initialTabIdx="1" />

        <TextView
            android:id="@+id/about_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_heading"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/pageContent1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="10dp">

            <TextView
                android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:autoLink="web"
                android:text="@string/about_content"
                android:textAppearance="?textAppearanceBody1"
                android:nestedScrollingEnabled="true"/>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/about_planned_releases_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/planned_releases"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <delit.libs.ui.view.list.StaticListView
                android:id="@+id/about_planned_releases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:clickable="false"/>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/about_release_history_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/release_history"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <delit.libs.ui.view.list.CustomExpandableListView
                android:id="@+id/about_release_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>
        </androidx.core.widget.NestedScrollView>

    </delit.libs.ui.view.CustomViewPager>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/about_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_app_about_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>