<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <TextView
    android:id="@+id/tag_empty_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?textAppearanceHeadline5"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_top"
        tools:text="A Reason that there are no tags, or which calls need repeating"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tag_retryAction_actionButton"
        style="?extendedFloatingActionButtonStyle"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:icon="@drawable/ic_refresh_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tag_list" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignWithParentIfMissing="true"
        app:layout_constraintBottom_toTopOf="@id/guideline_margin_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_start"
        app:layout_constraintTop_toBottomOf="@id/tag_empty_content" />

    <include
        layout="@layout/layout_basket_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tag_list" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tag_actions_bulk_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basket"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/tag_action_untag_bulk"
            style="?extendedFloatingActionButtonStyle"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/ic_tag_black_24dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/tag_action_delete_bulk"
            style="?extendedFloatingActionButtonStyle"
            android:layout_marginStart="40dp"
            app:layout_goneMarginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/tag_action_untag_bulk"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/ic_delete_black_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_album_header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/fragment_margin_top"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/fragment_margin_bottom"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fragment_margin_start"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/fragment_margin_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>

