<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/keystore_filename_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/heading_keystore_filename" />

    <EditText
        android:id="@+id/keystore_filename_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:inputType="none"
        android:enabled="false"
        android:maxLines="1"
        android:textColor="@drawable/edit_text_color_selector" />

    <TextView
        android:id="@+id/keystore_alias_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/heading_keystore_alias" />

    <EditText
        android:id="@+id/keystore_alias_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:inputType="none"
        android:enabled="false"
        android:maxLines="1"
        android:textColor="@drawable/edit_text_color_selector" />

    <TextView
        android:id="@+id/keystore_password_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/preference_piwigo_server_password_title" />

    <EditText
        android:id="@+id/keystore_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@drawable/edit_text_color_selector" />

</LinearLayout>