<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/upload_info_scollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/upload_files_label"
            style="?textAppearanceHeadline6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/upload_files_label"
            app:layout_constraintTop_toBottomOf="@id/guideline_margin_top"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/files_uploadable_label"
            style="?editableFieldLabel"
            android:labelFor="@+id/files_uploadable_field"
            android:text="@string/upload_uploadable_files_label"
            app:layout_constraintTop_toBottomOf="@id/upload_files_label"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"/>

        <EditText
            android:id="@+id/files_uploadable_field"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            tools:text="(jpg,mpg,avi)"
            style="?editableFieldText"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintTop_toBottomOf="@id/files_uploadable_label"
            app:layout_constraintVertical_bias="0"/>

        <TextView
            android:id="@+id/files_uploadable_explanation"
            style="?textAppearanceCaption"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:labelFor="@+id/files_uploadable_field"
            android:text="@string/supported_file_types"
            app:layout_constraintTop_toBottomOf="@id/files_uploadable_field"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/upload_icon_key_label"
            style="?textAppearanceHeadline6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"
            android:labelFor="@+id/upload_icon_keys"
            android:text="@string/upload_icon_key_label"
            app:layout_constraintTop_toBottomOf="@id/files_uploadable_explanation"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/upload_icon_key_label_explanation"
            style="?editableFieldLabel"
            android:labelFor="@+id/files_uploadable_field"
            android:text="@string/upload_icon_key_explanation"
            app:layout_constraintTop_toBottomOf="@id/upload_icon_key_label"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"/>

        <ImageView
            android:id="@+id/playable_override_compress_indicator"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="12dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintWidth_default="percent"
            android:alpha="1"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/upload_icon_key_label_explanation"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/compress_this_file_yes_default"
            app:srcCompat="@drawable/ic_movie_filter_black_24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/playable_override_compress_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/playable_override_compress_indicator"
            app:layout_constraintStart_toEndOf="@+id/playable_override_compress_indicator"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/compress_because_thats_the_default"/>

        <ImageView
            android:id="@+id/playable_compress_indicator"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintWidth_default="percent"
            android:alpha="1"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/playable_override_compress_indicator"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/compress_this_file_yes"
            app:srcCompat="@drawable/ic_movie_filter_black_24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/playable_compress_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/playable_compress_indicator"
            app:layout_constraintStart_toEndOf="@+id/playable_compress_indicator"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/compress_specifically"/>
        <ImageView
            android:id="@+id/playable_no_compress_indicator"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintWidth_default="percent"
            android:alpha="1"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/playable_compress_indicator"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/compress_this_file_no"
            app:srcCompat="@drawable/ic_movie_filter_black_24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/playable_no_compress_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/playable_no_compress_indicator"
            app:layout_constraintStart_toEndOf="@+id/playable_no_compress_indicator"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/compress_no_specifically"/>

        <ImageView
            android:id="@+id/playable_no_compress_needed_indicator"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintWidth_default="percent"
            android:alpha="1"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/playable_no_compress_indicator"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:background="@color/compress_this_file_needed"
            app:srcCompat="@drawable/ic_movie_filter_black_24px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/playable_no_compress_needed_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/playable_no_compress_needed_indicator"
            app:layout_constraintStart_toEndOf="@+id/playable_no_compress_needed_indicator"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/compress_required"/>

        <ImageView
            android:id="@+id/playable_no_compress_and_not_needed_indicator"
            android:layout_marginTop="12dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintWidth_default="percent"
            android:alpha="1"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/playable_no_compress_needed_indicator"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            app:srcCompat="@drawable/ic_movie_filter_black_24px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/playable_no_compress_and_not_needed_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/playable_no_compress_and_not_needed_indicator"
            app:layout_constraintStart_toEndOf="@+id/playable_no_compress_and_not_needed_indicator"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
            app:layout_constraintHorizontal_bias="0"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/no_compress_and_not_needed"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/fragment_margin_top"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/fragment_margin_bottom"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/fragment_margin_start"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/fragment_margin_end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>