<?xml version="1.0" encoding="utf-8"?>
<delit.libs.ui.view.list.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <TextView
            android:id="@+id/txt"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/myCheckBox"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <delit.libs.ui.view.button.AppCompatCheckboxTriState
        android:id="@+id/myCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</delit.libs.ui.view.list.CheckableRelativeLayout>