<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    tools:showIn="@layout/fragment_upload">

    <Button
        android:id="@+id/information_for_upload_button"
        style="?materialButtonIconStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/ic_info_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/select_files_for_upload_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/files_for_upload_header_bottom_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_list_mode_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/information_for_upload_button"
        app:layout_constraintEnd_toStartOf="@id/select_files_for_upload_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/files_for_upload_header_bottom_barrier"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:checkedButton="@+id/toggle_mode_normal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_mode_normal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_view_comfy_24"
            android:text="@string/normal_mode"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_mode_detail"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_view_stream_24"
            android:text="@string/detail_mode"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/select_files_for_upload_button"
        style="?materialButtonIconStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/ic_add_circle_black_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_for_upload_button"
        app:layout_constraintBottom_toBottomOf="@id/files_for_upload_header_bottom_barrier"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/clear_individual_overrides_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_individual_settings"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_for_upload_button"
        app:layout_constraintHorizontal_bias="0.5"
        tools:visibility="visible"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttons_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="clear_individual_overrides_button, information_for_upload_button, select_files_for_upload_button"/>

    <TextView
        android:id="@+id/files_for_upload_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/selected_files_for_upload"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/files_for_upload_title"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/select_files_for_upload_button"
        app:layout_constraintTop_toBottomOf="@id/buttons_barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/files_for_upload_count_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="234"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintStart_toEndOf="@+id/files_for_upload_label"
        app:layout_constraintEnd_toStartOf="@id/select_files_for_upload_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/files_for_upload_label"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/files_for_upload_header_bottom_barrier"
        app:barrierDirection="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="information_for_upload_button, select_files_for_upload_button, files_for_upload_label"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_files_for_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/files_for_upload_header_bottom_barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        tools:itemCount="2"
        tools:listitem="@layout/layout_list_item_upload_list_format"/>

</androidx.constraintlayout.widget.ConstraintLayout>
