<?xml version="1.0" encoding="utf-8"?>
<!--delit.piwigoclient.ui.common.list.Checkable -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <delit.piwigoclient.ui.common.button.AppCompatCheckboxTriState
        android:id="@+id/permission_status_icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/always_clear_checkbox"/>

    <TextView
        android:id="@+id/permission_text"
        android:text="some text"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/permission_status_icon"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>