<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/password_label"
        android:labelFor="@id/password"
        android:text="@string/preference_piwigo_server_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"/>

    <delit.libs.ui.view.button.MaterialCheckboxTriState
        android:id="@+id/toggle_visibility"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignParentEnd="true"
        style="?visibilityToggleStyle"/>

    <EditText
        android:textAppearance="?textAppearanceBody1"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_label"
        android:layout_toStartOf="@id/toggle_visibility"
        android:autofillHints="password"
        android:inputType="textPassword"/>

</RelativeLayout>
