<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <delit.piwigoclient.ui.common.CustomImageButton
        android:id="@+id/list_action_add_item_button"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_circle_black_24px" />

    <TextView
        android:id="@+id/heading"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Some Heading"
        style="@style/Base.TextAppearance.AppCompat.Headline"/>

    <Button
        android:id="@+id/list_action_cancel_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentLeft="true"
        android:text="@string/cancel"/>

    <Button
        android:id="@+id/list_action_toggle_all_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:text="@string/all"
        android:layout_weight="30"/>

    <Button
        android:id="@+id/list_action_save_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentRight="true"
        android:text="@string/list_ok_button"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_selectlist_banner">
    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:clickable="true"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_above="@id/list_action_save_button"
        android:layout_below="@id/heading"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignWithParentIfMissing="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_retryAction_actionButton"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabSize="mini" />

</RelativeLayout>