<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorAlbumItemBackground"
    tools:layout_height="360dp">

    <delit.piwigoclient.ui.common.SquareLinearLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/resource_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_broken_image_black_240dp" />

    </delit.piwigoclient.ui.common.SquareLinearLayout>

    <ImageView
        android:id="@+id/newly_altered_marker_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        app:srcCompat="@drawable/ic_star_yellow_24dp" />

    <ImageView
        android:id="@+id/type_indicator"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@id/image_container"
        android:layout_alignEnd="@id/image_container"
        android:alpha="0.9"
        android:padding="2dp"
        android:visibility="visible" />

    <delit.piwigoclient.ui.common.button.AppCompatCheckboxTriState
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/resource_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/image_container"
        android:layout_alignParentBottom="true"
        android:background="@color/black_overlay"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="img_28231.jpg" />

</RelativeLayout>
