<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <RelativeLayout
        android:id="@+id/heading_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/list_action_add_item_button"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@+id/heading"
            android:layout_marginEnd="5dp"
            app:fabSize="mini"
            app:icon="@drawable/ic_add_circle_black_24px"
            style="?extendedFloatingActionButtonStyle"/>

        <TextView
            android:id="@+id/heading"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            tools:text="Some Heading"
            android:textAppearance="?textAppearanceHeadline5"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_action_bar"
        android:layout_above="@+id/list_adView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <Button
        android:id="@+id/list_action_cancel_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:text="@string/button_cancel"
        style="?materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/list_action_toggle_all_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="@string/button_select_all"
        app:layout_constraintStart_toEndOf="@+id/list_action_cancel_button"
        app:layout_constraintEnd_toStartOf="@+id/list_action_save_button"
        app:layout_constraintTop_toTopOf="parent"
        style="?materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/list_action_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            android:text="@string/list_ok_button"
            android:visibility="visible"
            style="?materialButtonStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_adView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id_selectlist_banner">
    </com.google.android.gms.ads.AdView>

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/button_action_bar"
        android:layout_below="@id/heading_bar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginBottom="5dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/list_retryAction_actionButton"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/list"
        android:layout_margin="10dp"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:fabSize="mini"
        android:focusable="true"
        app:icon="@drawable/ic_refresh_black_24dp"
        style="?extendedFloatingActionButtonStyle"/>

</RelativeLayout>