<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/password_label"
        android:labelFor="@id/password"
        android:text="@string/preference_piwigo_server_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <delit.libs.ui.view.button.AppCompatCheckboxTriState
        android:id="@+id/toggle_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignParentEnd="true"
        android:button="@drawable/visibility_checkbox"/>

    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_label"
        android:layout_toStartOf="@id/toggle_visibility"
        android:autofillHints="password"
        android:inputType="textPassword"/>

</RelativeLayout>