<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/keystore_filename_label"
        android:labelFor="@id/keystore_filename_editText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/heading_keystore_filename" />

    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/keystore_filename_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keystore_filename_label"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true" android:inputType="none"
        android:enabled="false"
        android:importantForAutofill="no"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/keystore_alias_label"
        android:labelFor="@id/keystore_alias_editText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keystore_filename_editText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/heading_keystore_alias" />

    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/keystore_alias_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keystore_alias_label"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true" android:inputType="textNoSuggestions"
        android:enabled="false"
        android:importantForAutofill="no"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/keystore_password_label"
        android:labelFor="@id/keystore_password_editText"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keystore_alias_editText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/preference_piwigo_server_password_title"/>

    <delit.libs.ui.view.button.AppCompatCheckboxTriState
        android:id="@+id/toggle_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keystore_password_label"
        android:layout_alignParentEnd="true"
        android:button="@drawable/visibility_checkbox"/>

    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/keystore_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keystore_password_label"
        android:layout_toStartOf="@id/toggle_visibility"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true" android:inputType="textPassword"
        android:autofillHints="password"
        android:maxLines="1"/>

</RelativeLayout>