<?xml version="1.0" encoding="utf-8"?>
<!--
Having the nested scrollview here allows the password field to be visible while typing.
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <TextView
            android:id="@+id/keystore_filename_label"
            android:labelFor="@id/keystore_filename_viewText"
            android:text="@string/heading_keystore_filename"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/keystore_filename_viewText"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            style="?editableFieldLabel"/>

        <TextView
            android:id="@+id/keystore_filename_viewText"
            android:inputType="none"
            android:importantForAutofill="no"
            android:enabled="false"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/keystore_filename_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/keystore_alias_label"
            app:layout_constraintHorizontal_bias="0"
            style="?editableFieldText"/>

        <TextView
            android:id="@+id/keystore_alias_label"
            android:labelFor="@id/keystore_alias_viewText"
            android:text="@string/heading_keystore_alias"
            app:layout_constraintTop_toBottomOf="@+id/keystore_filename_viewText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/keystore_alias_viewText"
            app:layout_constraintHorizontal_bias="0"
            style="?editableFieldLabel"/>

        <TextView
            android:id="@+id/keystore_alias_viewText"
            android:importantForAutofill="no"
            android:enabled="false"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/keystore_alias_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/keystore_password_label"
            app:layout_constraintHorizontal_bias="0"
            style="?editableFieldText"/>

        <TextView
            android:id="@+id/keystore_password_label"
            android:labelFor="@id/keystore_password_editText"
            android:text="@string/preference_piwigo_server_password_title"
            app:layout_constraintTop_toBottomOf="@+id/keystore_alias_viewText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/keystore_password_editText"
            app:layout_constraintHorizontal_bias="0"
            style="?editableFieldLabel"/>

        <CheckBox
            android:id="@+id/toggle_visibility"
            app:layout_constraintTop_toTopOf="@+id/keystore_password_editText"
            app:layout_constraintStart_toEndOf="@id/keystore_password_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/keystore_password_editText"
            app:layout_constraintHorizontal_bias="0"
            style="?visibilityToggleStyle"/>

        <EditText
            android:id="@+id/keystore_password_editText"
            android:inputType="textPassword"
            android:maxLines="1"
            android:importantForAutofill="no"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/keystore_password_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggle_visibility"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            style="?editableFieldText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>