<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/ThemeOverlay.EditPages"
    android:padding="20dp">

    <TextView
        android:id="@+id/alertMessage"
        tools:text="Download File"
        style="?editableFieldLabel"/>

    <ListView
        android:layout_margin="5dp"
        android:id="@+id/fileSelectList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />
<!-- extra  attribs for spinner
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:spinnerMode="dialog"
        -->
    <TextView
        android:id="@+id/action"
        android:text="@string/action"
        style="?editableFieldLabel"/>

    <Spinner
        android:id="@+id/download_option"
        style="?editableFieldSpinner"/>

    <!--<RadioGroup
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        android:id="@+id/download_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/download_option_copy_link"
            android:text="@string/copy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/download_option_download_file"
            android:text="@string/download_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/download_option_share_with_an_app"
            android:text="@string/share_with_an_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>-->

</LinearLayout>