<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:srcCompat="@drawable/ic_chevron_right_black_24dp"
    android:scaleType="fitXY"
    app:tint="?attr/colorControlNormal">
</androidx.appcompat.widget.AppCompatImageView>