<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    tools:layout_width="200dp">


    <ImageView
        android:id="@+id/list_item_icon_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" android:minHeight="120dp"
        android:minWidth="120dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_file_black_24dp"/>


    <delit.libs.ui.view.button.MaterialCheckboxTriState
        android:id="@+id/list_item_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"/>

    <Button
        android:id="@+id/list_item_delete_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:icon="@drawable/ic_delete_black_24px"
        style="?materialButtonIconStyle"/>

    <TextView
        android:id="@+id/list_item_heading"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignTop="@id/list_item_icon_thumbnail"
        android:layout_toEndOf="@id/list_item_checked"
        android:layout_toStartOf="@id/list_item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Heading"
        android:textAlignment="center"
        android:background="?scrimHeavy"
        android:textAppearance="?textAppearanceBody2"/>

    <TextView
        android:id="@+id/list_item_name"
        android:layout_margin="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignBottom="@id/list_item_icon_thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="File name"
        android:textAlignment="center"
        android:background="?scrimHeavy"
        android:textAppearance="?textAppearanceBody2"/>

</RelativeLayout>
