<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:padding="20dp">

    <!-- Need to use this layout... -->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/server_error_target_service_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/service_target_heading"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/server_error_target_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"/>

    <android.support.v7.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:text="@string/error_detail_heading"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/server_error_error_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"/>

</LinearLayout>