<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <delit.piwigoclient.ui.common.button.AppCompatCheckboxTriState
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/checked"
        android:layout_alignWithParentIfMissing="true"
        android:text="dummy text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
        android:id="@+id/details"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/checked"
        android:layout_alignWithParentIfMissing="true"
        android:text="lots and lots of  dummy text, lots and lots of  dummy text, lots and lots of  dummy text, lots and lots of  dummy text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>