<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:text="dummy text"
        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body2"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/details"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignWithParentIfMissing="true"
        android:text="lots and lots of  dummy text, lots and lots of  dummy text, lots and lots of  dummy text, lots and lots of  dummy text"
        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body2"/>

</RelativeLayout>