<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/alert_image_show_image_select_rotation"
        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="15dp"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/imageRotationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"/>

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/alert_image_show_image_select_max_zoom"
        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/allowFreeZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/alert_image_show_image_message"
        android:textAppearance="@style/Custom.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"/>

    <ListView
        android:id="@+id/fileSelectList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</LinearLayout>